-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 13-06-2020 a las 03:50:48
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `db_boston`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE IF NOT EXISTS `articulo` (
  `codigo` varchar(10) NOT NULL,
  `id_tipoProd` int(11) NOT NULL,
  `id_tipoProd2` int(11) NOT NULL,
  `precio_costo` float NOT NULL,
  `precio_vta` float NOT NULL,
  `desc_articulo` varchar(30) NOT NULL,
  `baja` int(11) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulo`
--

INSERT INTO `articulo` (`codigo`, `id_tipoProd`, `id_tipoProd2`, `precio_costo`, `precio_vta`, `desc_articulo`, `baja`) VALUES
('5pb', 1, 7, 125, 125, '1/2 Pizza Boston', 0),
('5PE', 1, 7, 115, 115, '1/2 Pizza Especial', 0),
('5PF', 1, 7, 110, 110, '1/2 Pizza Fugazetta', 0),
('5PM', 1, 7, 100, 100, '1/2 Pizza Muzzarella', 0),
('A', 2, 5, 50, 100, 'Amber', 0),
('A150', 2, 21, 50, 80, 'Agua 1.5', 0),
('A5', 2, 21, 20, 50, 'Agua 500', 0),
('AB', 2, 4, 50, 170, 'Andes 1L', 0),
('AP', 3, 17, 100, 300, 'Promo Abusa + Amber', 1),
('BB', 2, 4, 50, 150, 'Brahma 1l', 0),
('BUB', 2, 4, 50, 150, 'Budweiser 1l', 0),
('CC', 2, 4, 50, 100, 'Corona  355', 0),
('CG', 2, 4, 80, 200, 'CORONA 710', 0),
('DF', 4, 11, 0, 30, 'Descuento Futbol', 0),
('DM', 4, 11, 15, 15, 'Descuento Mujer', 0),
('DP', 1, 18, 100, 200, 'Docena Pollo', 0),
('EP', 3, 10, 0, 200, 'Empanada + Pinta Amber', 0),
('FER', 2, 2, 80, 150, 'Fernet 1l', 0),
('FERN', 2, 2, 50, 100, 'Fernet 500', 0),
('G', 2, 5, 50, 100, 'Golden', 0),
('GAN1', 2, 3, 100, 150, 'GANCIA 1L', 0),
('GAN5', 2, 3, 80, 100, 'Gancia 500', 0),
('H', 2, 5, 50, 100, 'Honey', 0),
('HA', 3, 14, 100, 150, 'Happy Amber', 0),
('HABU', 1, 15, 100, 220, 'McDorian Abusa', 0),
('HAH', 3, 10, 100, 150, 'Happy Amber Honey', 0),
('HB', 1, 9, 100, 180, 'Hot Dog Brooklyn', 0),
('HCL', 1, 6, 70, 180, 'McDorian Clasica', 0),
('HCR', 1, 6, 80, 200, 'McDorian Criminal', 0),
('HG', 3, 14, 100, 150, 'Happy Golden', 0),
('HGA', 3, 14, 100, 150, 'Happy Golden Amber', 0),
('HGH', 3, 14, 100, 150, 'Happy Golden Honey', 0),
('HH', 3, 14, 100, 150, 'Happy Honey', 0),
('HM', 1, 9, 100, 180, 'Hot Dog Manhattan', 0),
('HS', 3, 14, 100, 150, 'Happy Stout', 0),
('HSA', 3, 14, 100, 150, 'Happy Stout Amber', 0),
('HSG', 3, 14, 100, 150, 'Happy Stout Golden', 0),
('IGU', 2, 4, 80, 150, 'IGUANA', 0),
('LQ', 2, 4, 40, 70, 'Quilmes Lata', 0),
('M125', 2, 20, 40, 100, 'Mirinda 1.25', 0),
('M150', 2, 20, 50, 120, 'Mirinda 1.50', 0),
('M250', 2, 20, 10, 30, 'Mirinda 250', 0),
('M500', 2, 20, 30, 60, 'Mirinda 500', 0),
('P', 2, 5, 50, 100, 'Porter', 0),
('P125', 2, 20, 40, 100, 'Pepsi 1.25', 0),
('P150', 2, 20, 40, 120, 'Pepsi 1.50', 0),
('P2', 3, 16, 160, 200, 'Patag 2x1', 0),
('P24', 2, 4, 80, 160, 'Patagonia 24/7', 0),
('P250', 2, 20, 15, 30, 'Pepsi 250', 0),
('P500', 2, 20, 20, 60, 'Pepsi 500', 0),
('PAB', 3, 24, 220, 200, 'Promo Mc Abusa', 0),
('PB', 1, 7, 100, 250, 'Pizza Boston', 0),
('PBA', 1, 8, 100, 160, 'Patatas Bacon', 0),
('PCA', 3, 17, 130, 250, 'Promo Criminal + Amber', 0),
('PCG', 3, 17, 130, 250, 'Promo Criminal + Golden', 0),
('PCH', 3, 17, 130, 250, 'Promo Criminal + Honey', 0),
('PCP', 3, 10, 150, 300, 'Promo Criminal + 2 Pintas', 0),
('PCR', 1, 15, 100, 180, 'Promo Mc Criminal', 0),
('PCS', 3, 17, 200, 270, 'Promo Criminal + Stout', 0),
('PE', 1, 7, 100, 230, 'Pizza Especial', 0),
('PF', 1, 7, 100, 220, 'Pizza Fugazzeta', 0),
('PK', 2, 4, 80, 180, 'Patagonia Kune', 0),
('PM', 1, 7, 100, 200, 'Pizza Muzzarela', 0),
('PMCL', 1, 15, 100, 150, 'Promo Mc Clasica', 0),
('PMZ', 1, 8, 100, 160, 'PATATAS C/ MUZZA', 0),
('PT125', 2, 20, 50, 100, 'Paso Toros 1.25', 0),
('PT150', 2, 20, 50, 120, 'Paso Toros 1.50', 0),
('PT250', 2, 20, 10, 30, 'Paso Toros 250', 0),
('PT500', 2, 20, 30, 60, 'Paso Toros 500', 0),
('Q', 2, 4, 70, 150, 'QUILMES 1L', 0),
('S', 2, 5, 50, 100, 'Stout', 0),
('S125', 2, 20, 30, 100, 'Seven 1.25', 0),
('S150', 2, 20, 40, 120, 'Seven 1.50', 0),
('S250', 2, 20, 10, 30, 'Seven 250', 0),
('S500', 2, 20, 20, 60, 'Seven 500', 0),
('STE', 2, 4, 100, 180, 'Stella Artois', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `barril`
--

CREATE TABLE IF NOT EXISTS `barril` (
  `id_barril` int(11) NOT NULL AUTO_INCREMENT,
  `desc_barril` varchar(20) NOT NULL,
  `cantidad_total` float NOT NULL,
  `cantidad_consumida` float NOT NULL,
  `posicion` int(11) NOT NULL,
  PRIMARY KEY (`id_barril`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `barril`
--

INSERT INTO `barril` (`id_barril`, `desc_barril`, `cantidad_total`, `cantidad_consumida`, `posicion`) VALUES
(16, 'Amber', 11, 11, 1),
(17, 'Golden', 28, 28, 2),
(18, 'Stout', 20, 20, 3),
(19, 'Amber', 28, 28, 1),
(20, 'Honey', 30, 30, 2),
(21, 'Golden', 30, 3.5, 2),
(22, 'Amber', 30, 29.5, 1),
(23, 'Stout', 30, 11, 3),
(24, 'Honey', 30, 1.5, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boleta`
--

CREATE TABLE IF NOT EXISTS `boleta` (
  `id_boleta` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_boleta` date NOT NULL,
  `hora_apertura` time NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `mesa` int(11) NOT NULL,
  `id_mozo` int(11) NOT NULL,
  `total` float NOT NULL,
  `cerrada` int(11) NOT NULL,
  `pagada` int(11) NOT NULL,
  `fecha_cierre` date NOT NULL,
  `hora_cierre` time NOT NULL,
  PRIMARY KEY (`id_boleta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=204 ;

--
-- Volcado de datos para la tabla `boleta`
--

INSERT INTO `boleta` (`id_boleta`, `fecha_boleta`, `hora_apertura`, `id_cliente`, `mesa`, `id_mozo`, `total`, `cerrada`, `pagada`, `fecha_cierre`, `hora_cierre`) VALUES
(1, '2019-09-16', '23:15:15', 1, 0, 11, 200, 1, 1, '2019-09-16', '23:15:15'),
(2, '2019-09-16', '00:00:00', 1, 1, 11, 200, 1, 1, '2019-09-16', '00:00:00'),
(3, '2019-09-16', '00:00:00', 1, 0, 11, 300, 1, 1, '2019-09-16', '00:00:00'),
(4, '2019-09-16', '00:00:00', 1, 0, 11, 100, 1, 1, '2019-09-16', '00:00:00'),
(5, '2019-09-16', '00:00:00', 1, 0, 11, 300, 1, 1, '2019-09-16', '00:00:00'),
(6, '2019-09-16', '00:00:00', 1, 1, 11, 400, 1, 1, '2019-09-16', '00:00:00'),
(9, '2019-09-17', '00:00:00', 1, 2, 2222, 200, 1, 1, '2019-09-17', '00:00:00'),
(11, '2019-09-17', '00:00:00', 1, 3, 2222, 450, 1, 1, '2019-09-17', '00:00:00'),
(12, '2019-09-17', '00:00:00', 1, 3, 2222, 200, 1, 1, '2019-09-17', '00:00:00'),
(13, '2019-09-17', '00:00:00', 1, 6, 2222, 480, 1, 1, '2019-09-17', '00:00:00'),
(14, '2019-09-17', '00:00:00', 1, 11, 2222, 0, 1, 1, '2019-09-17', '00:00:00'),
(15, '2019-09-17', '00:00:00', 1, 11, 2222, 320, 1, 1, '2019-09-17', '00:00:00'),
(16, '2019-09-17', '00:00:00', 1, 15, 2222, 260, 1, 1, '2019-09-17', '00:00:00'),
(17, '2019-09-17', '00:00:00', 1, 0, 11111111, 180, 1, 1, '2019-09-17', '00:00:00'),
(18, '2019-09-17', '00:00:00', 1, 5, 2222, 200, 1, 1, '2019-09-17', '00:00:00'),
(19, '2019-09-17', '00:00:00', 1, 3, 2222, 520, 1, 1, '2019-09-17', '00:00:00'),
(20, '2019-09-17', '00:00:00', 1, 12, 2222, 220, 1, 1, '2019-09-17', '00:00:00'),
(21, '2019-09-17', '00:00:00', 1, 16, 2222, 780, 1, 1, '2019-09-17', '00:00:00'),
(22, '2019-09-17', '00:00:00', 1, 11, 2222, 980, 1, 1, '2019-09-17', '00:00:00'),
(23, '2019-09-17', '00:00:00', 1, 1, 2222, 620, 1, 1, '2019-09-17', '00:00:00'),
(24, '2019-09-17', '00:00:00', 1, 5, 11, 260, 1, 1, '2019-09-17', '00:00:00'),
(25, '2019-09-17', '00:00:00', 1, 6, 2222, 760, 1, 1, '2019-09-17', '00:00:00'),
(26, '2019-09-17', '00:00:00', 1, 12, 2222, 480, 1, 1, '2019-09-17', '00:00:00'),
(27, '2019-09-17', '00:00:00', 1, 0, 2222, 360, 1, 1, '2019-09-17', '00:00:00'),
(28, '2019-09-17', '00:00:00', 1, 3, 2222, 640, 1, 1, '2019-09-17', '00:00:00'),
(29, '2019-09-17', '00:00:00', 1, 0, 2222, 220, 1, 0, '2019-09-17', '00:00:00'),
(30, '2019-09-17', '00:00:00', 1, 20, 2222, 660, 1, 1, '2019-09-17', '00:00:00'),
(31, '2019-09-17', '00:00:00', 1, 15, 11, 510, 1, 1, '2019-09-17', '00:00:00'),
(32, '2019-09-17', '00:00:00', 1, 0, 11111111, 100, 1, 1, '2019-09-17', '00:00:00'),
(33, '2019-09-17', '00:00:00', 1, 5, 2222, 850, 1, 1, '2019-09-17', '00:00:00'),
(34, '2019-09-18', '00:00:00', 1, 11, 2222, 400, 1, 1, '2019-09-18', '00:00:00'),
(35, '2019-09-18', '00:00:00', 1, 14, 2222, 1400, 1, 1, '2019-09-18', '00:00:00'),
(36, '2019-09-18', '00:00:00', 1, 0, 11111111, 1160, 1, 1, '2019-09-18', '00:00:00'),
(37, '2019-09-18', '00:00:00', 1, 1, 2222, 380, 1, 1, '2019-09-18', '00:00:00'),
(38, '2019-09-18', '00:00:00', 1, 5, 11111111, 250, 1, 1, '2019-09-18', '00:00:00'),
(39, '2019-09-18', '00:00:00', 1, 11, 1111, 315, 1, 1, '2019-09-18', '00:00:00'),
(40, '2019-09-18', '00:00:00', 1, 14, 1111, 350, 1, 1, '2019-09-18', '00:00:00'),
(41, '2019-09-18', '00:00:00', 1, 5, 1111, 460, 1, 1, '2019-09-18', '00:00:00'),
(42, '2019-09-18', '00:00:00', 1, 5, 1111, 410, 1, 1, '2019-09-18', '00:00:00'),
(43, '2019-09-18', '00:00:00', 1, 0, 11111111, 300, 1, 1, '2019-09-18', '00:00:00'),
(44, '2019-09-18', '00:00:00', 1, 0, 11111111, 370, 1, 1, '2019-09-18', '00:00:00'),
(45, '2019-09-18', '00:00:00', 1, 0, 11111111, 160, 1, 1, '2019-09-18', '00:00:00'),
(46, '2019-09-18', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-18', '00:00:00'),
(47, '2019-09-18', '00:00:00', 1, 10, 1111, 360, 1, 1, '2019-09-18', '00:00:00'),
(48, '2019-09-18', '00:00:00', 1, 0, 11111111, 350, 1, 1, '2019-09-18', '00:00:00'),
(49, '2019-09-18', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-18', '00:00:00'),
(50, '2019-09-18', '00:00:00', 1, 5, 1111, 450, 1, 1, '2019-09-18', '00:00:00'),
(51, '2019-09-18', '00:00:00', 1, 3, 1111, 450, 1, 1, '2019-09-18', '00:00:00'),
(52, '2019-09-18', '00:00:00', 1, 14, 1111, 520, 1, 1, '2019-09-18', '00:00:00'),
(53, '2019-09-18', '00:00:00', 1, 5, 1111, 760, 1, 1, '2019-09-18', '00:00:00'),
(54, '2019-09-18', '00:00:00', 1, 20, 1111, 790, 1, 1, '2019-09-18', '00:00:00'),
(55, '2019-09-18', '00:00:00', 1, 24, 1111, 930, 1, 1, '2019-09-18', '00:00:00'),
(56, '2019-09-18', '00:00:00', 1, 12, 1111, 365, 1, 1, '2019-09-18', '00:00:00'),
(57, '2019-09-18', '00:00:00', 1, 15, 1111, 290, 1, 1, '2019-09-18', '00:00:00'),
(58, '2019-09-18', '00:00:00', 1, 14, 1111, 600, 1, 1, '2019-09-18', '00:00:00'),
(59, '2019-09-18', '00:00:00', 1, 10, 1111, 180, 1, 1, '2019-09-18', '00:00:00'),
(60, '2019-09-19', '00:00:00', 1, 0, 1111, 120, 1, 1, '2019-09-19', '00:00:00'),
(61, '2019-09-19', '00:00:00', 1, 20, 1111, 510, 1, 1, '2019-09-19', '00:00:00'),
(62, '2019-09-19', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-19', '00:00:00'),
(64, '2019-09-19', '00:00:00', 1, 16, 1111, 480, 1, 1, '2019-09-19', '00:00:00'),
(65, '2019-09-19', '00:00:00', 1, 14, 1111, 1440, 1, 1, '2019-09-19', '00:00:00'),
(66, '2019-09-19', '00:00:00', 1, 1, 1111, 300, 1, 1, '2019-09-19', '00:00:00'),
(67, '2019-09-19', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-19', '00:00:00'),
(68, '2019-09-19', '00:00:00', 1, 10, 1111, 590, 1, 1, '2019-09-19', '00:00:00'),
(69, '2019-09-19', '00:00:00', 1, 0, 11111111, 440, 1, 1, '2019-09-19', '00:00:00'),
(70, '2019-09-19', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-19', '00:00:00'),
(71, '2019-09-19', '00:00:00', 1, 15, 1111, 830, 1, 1, '2019-09-19', '00:00:00'),
(72, '2019-09-19', '00:00:00', 1, 12, 1111, 1170, 1, 1, '2019-09-19', '00:00:00'),
(73, '2019-09-19', '00:00:00', 1, 8, 11, 510, 1, 1, '2019-09-19', '00:00:00'),
(74, '2019-09-19', '00:00:00', 1, 14, 1111, 830, 1, 1, '2019-09-19', '00:00:00'),
(75, '2019-09-19', '00:00:00', 1, 16, 1111, 840, 1, 1, '2019-09-19', '00:00:00'),
(76, '2019-09-19', '00:00:00', 1, 13, 1111, 400, 1, 1, '2019-09-19', '00:00:00'),
(77, '2019-09-19', '00:00:00', 1, 0, 11111111, 180, 1, 1, '2019-09-19', '00:00:00'),
(78, '2019-09-19', '00:00:00', 1, 10, 1111, 350, 1, 1, '2019-09-19', '00:00:00'),
(79, '2019-09-19', '00:00:00', 1, 13, 1111, 2240, 1, 1, '2019-09-19', '00:00:00'),
(80, '2019-09-19', '00:00:00', 1, 7, 1111, 630, 1, 1, '2019-09-19', '00:00:00'),
(81, '2019-09-19', '00:00:00', 1, 2, 1111, 700, 1, 1, '2019-09-19', '00:00:00'),
(82, '2019-09-20', '00:00:00', 1, 8, 1111, 520, 1, 1, '2019-09-20', '00:00:00'),
(83, '2019-09-20', '00:00:00', 1, 3, 1111, 620, 1, 1, '2019-09-20', '00:00:00'),
(84, '2019-09-20', '00:00:00', 1, 11, 1111, 450, 1, 1, '2019-09-20', '00:00:00'),
(85, '2019-09-20', '00:00:00', 1, 18, 1111, 595, 1, 1, '2019-09-20', '00:00:00'),
(86, '2019-09-20', '00:00:00', 1, 15, 11, 150, 1, 1, '2019-09-20', '00:00:00'),
(87, '2019-09-20', '00:00:00', 1, 2, 11, 350, 1, 1, '2019-09-20', '00:00:00'),
(88, '2019-09-20', '00:00:00', 1, 7, 11, 300, 1, 1, '2019-09-20', '00:00:00'),
(89, '2019-09-20', '00:00:00', 1, 17, 1111, 630, 1, 1, '2019-09-20', '00:00:00'),
(90, '2019-09-20', '00:00:00', 1, 10, 1111, 550, 1, 1, '2019-09-20', '00:00:00'),
(91, '2019-09-20', '00:00:00', 1, 3, 1111, 250, 1, 1, '2019-09-20', '00:00:00'),
(92, '2019-09-20', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-20', '00:00:00'),
(93, '2019-09-20', '00:00:00', 1, 0, 11111111, 100, 1, 1, '2019-09-20', '00:00:00'),
(94, '2019-09-20', '00:00:00', 1, 0, 11111111, 100, 1, 1, '2019-09-20', '00:00:00'),
(95, '2019-09-20', '00:00:00', 1, 2, 11, 200, 1, 1, '2019-09-20', '00:00:00'),
(96, '2019-09-20', '00:00:00', 1, 3, 11, 150, 1, 1, '2019-09-20', '00:00:00'),
(97, '2019-09-20', '00:00:00', 1, 0, 11111111, 150, 1, 1, '2019-09-20', '00:00:00'),
(98, '2019-09-20', '00:00:00', 1, 5, 2222, 800, 1, 1, '2019-09-20', '00:00:00'),
(99, '2019-09-20', '00:00:00', 1, 0, 11111111, 200, 1, 1, '2019-09-20', '00:00:00'),
(100, '2019-09-20', '00:00:00', 1, 4, 1, 480, 1, 1, '2019-09-20', '00:00:00'),
(101, '2019-09-20', '00:00:00', 1, 3, 1, 1150, 1, 1, '2019-09-20', '00:00:00'),
(102, '2019-09-20', '00:00:00', 1, 14, 2222, 340, 1, 1, '2019-09-20', '00:00:00'),
(103, '2019-09-20', '00:00:00', 1, 11, 2222, 1540, 1, 1, '2019-09-20', '00:00:00'),
(104, '2019-09-20', '00:00:00', 1, 0, 11111111, 200, 1, 1, '2019-09-20', '00:00:00'),
(105, '2019-09-20', '00:00:00', 1, 6, 1, 260, 1, 1, '2019-09-20', '00:00:00'),
(106, '2019-09-20', '00:00:00', 1, 0, 11111111, 400, 1, 1, '2019-09-20', '00:00:00'),
(107, '2019-09-20', '00:00:00', 1, 15, 2222, 550, 1, 1, '2019-09-20', '00:00:00'),
(108, '2019-09-20', '00:00:00', 1, 2, 1, 550, 1, 1, '2019-09-20', '00:00:00'),
(110, '2019-09-20', '00:00:00', 1, 1, 1, 960, 1, 1, '2019-09-20', '00:00:00'),
(111, '2019-09-20', '00:00:00', 1, 4, 2222, 1110, 1, 1, '2019-09-20', '00:00:00'),
(112, '2019-09-20', '00:00:00', 1, 5, 2222, 1130, 1, 1, '2019-09-20', '00:00:00'),
(113, '2019-09-20', '00:00:00', 1, 13, 2222, 1420, 1, 1, '2019-09-20', '00:00:00'),
(114, '2019-09-20', '00:00:00', 1, 10, 2222, 150, 1, 1, '2019-09-20', '00:00:00'),
(115, '2019-09-20', '00:00:00', 1, 2, 1, 840, 1, 1, '2019-09-20', '00:00:00'),
(117, '2019-09-21', '00:00:00', 1, 1, 1, 1000, 1, 1, '2019-09-21', '00:00:00'),
(118, '2019-09-21', '00:00:00', 1, 11, 2222, 300, 1, 1, '2019-09-21', '00:00:00'),
(119, '2019-09-21', '00:00:00', 1, 3, 2222, 725, 1, 1, '2019-09-21', '00:00:00'),
(120, '2019-09-21', '00:00:00', 1, 5, 1, 500, 1, 1, '2019-09-21', '00:00:00'),
(121, '2019-09-21', '00:00:00', 1, 6, 1, 520, 1, 1, '2019-09-21', '00:00:00'),
(122, '2019-09-21', '00:00:00', 1, 0, 11111111, 300, 1, 1, '2019-09-21', '00:00:00'),
(123, '2019-09-21', '00:00:00', 1, 14, 2222, 400, 1, 1, '2019-09-21', '00:00:00'),
(124, '2019-09-21', '00:00:00', 1, 0, 11111111, 210, 1, 1, '2019-09-21', '00:00:00'),
(125, '2019-09-21', '00:00:00', 1, 0, 11111111, 475, 1, 1, '2019-09-21', '00:00:00'),
(126, '2019-09-21', '00:00:00', 1, 15, 2222, 600, 1, 1, '2019-09-21', '00:00:00'),
(127, '2019-09-21', '00:00:00', 1, 0, 2222, 360, 1, 1, '2019-09-21', '00:00:00'),
(128, '2019-09-21', '00:00:00', 1, 12, 2222, 580, 1, 1, '2019-09-21', '00:00:00'),
(129, '2019-09-21', '00:00:00', 1, 0, 11111111, 70, 1, 1, '2019-09-21', '00:00:00'),
(130, '2019-09-21', '00:00:00', 1, 0, 2222, 230, 1, 1, '2019-09-21', '00:00:00'),
(131, '2019-09-23', '00:00:00', 1, 0, 11111111, 875, 1, 1, '2019-09-23', '00:00:00'),
(132, '2019-09-23', '00:00:00', 1, 0, 37305672, 300, 1, 1, '2019-09-23', '00:00:00'),
(133, '2019-09-23', '00:00:00', 1, 2, 1, 460, 1, 1, '2019-09-23', '00:00:00'),
(134, '2019-09-23', '09:36:02', 1, 0, 2222, 430, 1, 1, '2019-09-23', '09:36:02'),
(135, '2019-09-23', '09:37:16', 1, 1, 37305672, 680, 1, 1, '2019-09-23', '09:37:16'),
(136, '2019-09-23', '10:00:00', 1, 1, 37305672, 200, 1, 1, '2019-09-23', '10:00:00'),
(137, '2019-09-23', '10:05:36', 1, 1, 11111111, 200, 1, 1, '2019-09-23', '10:05:36'),
(138, '2019-09-23', '10:07:25', 1, 1, 11, 200, 1, 1, '2019-09-23', '10:07:37'),
(139, '2019-09-23', '10:07:55', 1, 1, 11, 200, 1, 1, '2019-09-23', '10:07:57'),
(140, '2019-09-23', '10:08:17', 1, 0, 11111111, 200, 1, 1, '2019-09-23', '10:08:17'),
(141, '2019-09-23', '10:32:33', 1, 1, 11, 780, 1, 1, '2019-09-23', '10:32:54'),
(142, '2019-09-23', '11:12:50', 1, 1, 2222, 1000, 1, 1, '2019-09-23', '09:04:13'),
(143, '2019-09-23', '12:13:34', 1, 0, 11111111, 300, 1, 1, '2019-09-23', '12:13:34'),
(144, '2019-09-24', '09:02:31', 1, 0, 37305672, 495, 1, 1, '2019-09-24', '09:02:31'),
(145, '2019-09-24', '09:26:18', 1, 0, 37305672, 200, 2, 1, '2019-09-24', '09:26:18'),
(146, '2019-09-24', '09:26:39', 1, 0, 37305672, 1220, 2, 1, '2019-09-24', '09:26:39'),
(147, '2019-09-24', '09:27:10', 1, 0, 1, 860, 2, 1, '2019-09-24', '09:27:10'),
(148, '2019-09-24', '09:29:20', 1, 0, 37305672, 200, 3, 1, '2019-09-24', '09:29:20'),
(149, '2019-09-24', '10:20:55', 1, 0, 2222, 760, 3, 1, '2019-09-24', '10:20:55'),
(150, '2019-09-25', '16:35:02', 1, 0, 37305672, 620, 4, 1, '2019-09-25', '16:35:02'),
(151, '2019-09-25', '16:36:04', 1, 2, 37305672, 2160, 4, 1, '2019-09-25', '16:36:08'),
(152, '2019-09-26', '09:23:37', 1, 0, 11111111, 1180, 5, 1, '2019-09-26', '09:23:37'),
(153, '2019-09-26', '09:27:36', 1, 1, 37305672, 900, 5, 1, '2019-09-26', '09:31:56'),
(154, '2019-09-26', '09:31:00', 1, 2, 37305672, 650, 5, 1, '2019-09-26', '09:31:42'),
(155, '2019-09-26', '09:34:51', 1, 0, 1111, 1100, 5, 1, '2019-09-26', '09:34:51'),
(156, '2019-09-26', '15:08:31', 1, 0, 1111, 550, 5, 1, '2019-09-26', '15:08:31'),
(157, '2019-09-26', '15:13:42', 1, 1, 1111, 400, 5, 1, '2019-09-26', '15:17:04'),
(158, '2019-09-26', '15:23:11', 1, 1, 37305672, 0, 5, 1, '2019-09-26', '15:23:11'),
(159, '2019-09-27', '09:53:12', 1, 0, 1111, 455, 5, 1, '2019-09-27', '09:53:12'),
(160, '2019-09-27', '09:54:32', 1, 1, 37305672, 750, 5, 1, '2019-09-27', '10:08:16'),
(161, '2019-09-27', '10:21:03', 1, 0, 11, 180, 5, 1, '2019-09-27', '10:21:03'),
(162, '2019-09-27', '10:22:25', 1, 0, 11111111, 720, 5, 1, '2019-09-27', '10:22:25'),
(163, '2019-09-27', '10:23:35', 1, 0, 37305672, 1100, 5, 1, '2019-09-27', '10:23:35'),
(164, '2019-09-27', '10:24:16', 1, 0, 1, 180, 5, 1, '2019-09-27', '10:24:16'),
(165, '2019-09-27', '10:30:31', 1, 1, 11, 580, 5, 1, '2019-09-27', '10:31:05'),
(166, '2019-09-27', '10:35:47', 1, 2, 11, 460, 5, 1, '2019-09-27', '10:35:58'),
(167, '2019-09-27', '10:36:31', 1, 2, 11, 180, 5, 1, '2019-09-27', '10:36:35'),
(168, '2019-09-27', '10:43:41', 1, 0, 11111111, 250, 5, 1, '2019-09-27', '10:43:41'),
(169, '2019-09-27', '10:44:09', 1, 2, 1, 200, 5, 1, '2019-09-27', '10:44:11'),
(170, '2019-09-27', '10:45:20', 1, 2, 11, 1020, 5, 1, '2019-09-27', '10:45:22'),
(171, '2019-09-27', '17:54:16', 1, 0, 11, 200, 0, 1, '2019-09-27', '17:54:16'),
(172, '2019-09-27', '17:54:27', 1, 0, 11, 200, 0, 1, '2019-09-27', '17:54:27'),
(173, '2019-09-27', '17:55:42', 1, 2, 11, 200, 0, 1, '2019-09-27', '17:55:47'),
(174, '2019-09-27', '17:55:56', 1, 0, 11, 400, 0, 1, '2019-09-27', '17:55:56'),
(175, '2019-09-30', '10:28:13', 1, 1, 11111111, 1120, 0, 1, '2019-09-30', '10:33:35'),
(176, '2019-09-30', '11:08:19', 1, 0, 11, 620, 0, 1, '2019-09-30', '11:08:19'),
(177, '2019-09-30', '11:13:41', 1, 1, 11, 200, 0, 1, '2019-09-30', '11:13:44'),
(178, '2019-09-30', '11:14:47', 1, 0, 11, 200, 0, 1, '2019-09-30', '11:14:47'),
(179, '2019-12-13', '10:58:52', 1, 0, 11111111, 400, 0, 1, '2019-12-13', '10:58:52'),
(180, '2019-12-13', '11:00:39', 1, 2, 2222, 500, 0, 1, '2019-12-13', '11:01:21'),
(181, '2019-12-13', '11:16:30', 1, 1, 11, 300, 0, 1, '2019-12-13', '11:16:52'),
(182, '2019-12-13', '11:16:42', 1, 0, 11, 200, 0, 1, '2019-12-13', '11:16:42'),
(183, '2019-12-13', '11:28:24', 1, 1, 2222, 460, 0, 1, '2019-12-13', '11:28:50'),
(184, '2019-12-13', '11:28:33', 1, 0, 11111111, 200, 0, 1, '2019-12-13', '11:28:33'),
(185, '2019-12-13', '11:28:42', 1, 0, 11111111, 100, 0, 1, '2019-12-13', '11:28:42'),
(186, '2019-12-13', '11:34:23', 1, 2, 11, 200, 0, 1, '2019-12-13', '11:34:51'),
(187, '2019-12-13', '11:34:35', 1, 0, 11, 180, 0, 1, '2019-12-13', '11:34:35'),
(188, '2019-12-13', '11:35:25', 1, 0, 11, 220, 0, 1, '2019-12-13', '11:35:25'),
(189, '2019-12-13', '11:35:50', 1, 2, 11, 1100, 0, 1, '2019-12-13', '11:36:29'),
(190, '2019-12-13', '11:36:06', 1, 0, 1, 400, 0, 1, '2019-12-13', '11:36:06'),
(191, '2019-12-13', '11:36:45', 1, 2, 1, 300, 0, 1, '2019-12-13', '11:36:54'),
(192, '2019-12-13', '11:38:11', 1, 2, 11, 400, 0, 1, '2019-12-13', '11:38:40'),
(193, '2019-12-13', '11:38:32', 1, 0, 11, 940, 0, 1, '2019-12-13', '11:38:32'),
(194, '2019-12-13', '12:21:19', 1, 2, 11111111, 200, 0, 1, '2019-12-13', '12:21:46'),
(195, '2019-12-13', '12:21:32', 1, 0, 11111111, 100, 0, 1, '2019-12-13', '12:21:32'),
(196, '2019-12-13', '12:22:07', 1, 0, 11, 100, 0, 1, '2019-12-13', '12:22:07'),
(197, '2019-12-13', '12:22:36', 1, 2, 11, 200, 0, 1, '2019-12-13', '12:22:40'),
(198, '2019-12-13', '12:24:15', 1, 5, 11, 320, 0, 1, '2019-12-13', '12:24:31'),
(199, '2019-12-13', '12:24:24', 1, 0, 11, 200, 0, 1, '2019-12-13', '12:24:24'),
(200, '2020-02-27', '09:28:41', 1, 10, 1111, 840, 0, 1, '2020-06-11', '21:29:56'),
(201, '2020-06-11', '16:33:30', 1, 0, 11, 115, 0, 1, '2020-06-11', '16:33:30'),
(202, '2020-06-11', '20:13:09', 1, 0, 1111, 450, 0, 1, '2020-06-11', '20:13:09'),
(203, '2020-06-11', '22:57:39', 1, 2, 11, 1435, 0, 1, '2020-06-11', '22:58:07');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierre_caja`
--

CREATE TABLE IF NOT EXISTS `cierre_caja` (
  `id_cierreCaja` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_cierre` date NOT NULL,
  `hora_cierre` time NOT NULL,
  `venta_contado` float NOT NULL,
  `venta_credito` float NOT NULL,
  `venta_debito` float NOT NULL,
  `costo_contado` float NOT NULL,
  `costo_credito` float NOT NULL,
  `costo_debito` float NOT NULL,
  PRIMARY KEY (`id_cierreCaja`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `cierre_caja`
--

INSERT INTO `cierre_caja` (`id_cierreCaja`, `fecha_cierre`, `hora_cierre`, `venta_contado`, `venta_credito`, `venta_debito`, `costo_contado`, `costo_credito`, `costo_debito`) VALUES
(1, '2019-09-24', '09:23:55', 6320, 0, 0, 0, 0, 0),
(2, '2019-09-24', '09:28:47', 200, 860, 1220, 500, 500, 500),
(3, '2019-09-24', '18:34:07', 960, 0, 0, 1500, 0, 0),
(4, '2019-09-25', '16:36:28', 2780, 0, 0, 2000, 0, 0),
(5, '2019-09-27', '17:16:54', 11360, 0, 0, 1500, 0, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(30) NOT NULL,
  `apellido_cliente` varchar(30) NOT NULL,
  `direccion_cliente` varchar(30) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `mail` varchar(30) DEFAULT NULL,
  `id_cta_cte` int(11) NOT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `cliente`
--

INSERT INTO `cliente` (`id_cliente`, `nombre_cliente`, `apellido_cliente`, `direccion_cliente`, `telefono`, `mail`, `id_cta_cte`) VALUES
(1, 'Consumidor', 'Final', '-', '-', '-', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cond_vta`
--

CREATE TABLE IF NOT EXISTS `cond_vta` (
  `id_condVta` int(11) NOT NULL AUTO_INCREMENT,
  `desc_condVta` varchar(30) NOT NULL,
  PRIMARY KEY (`id_condVta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `cond_vta`
--

INSERT INTO `cond_vta` (`id_condVta`, `desc_condVta`) VALUES
(1, 'CONTADO'),
(2, 'CREDITO'),
(3, 'DEBITO'),
(4, 'CTA CTE');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `id_configuracion` int(11) NOT NULL AUTO_INCREMENT,
  `desc_configuracion` varchar(25) NOT NULL,
  `valor_configuracion` float NOT NULL,
  PRIMARY KEY (`id_configuracion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `configuracion`
--

INSERT INTO `configuracion` (`id_configuracion`, `desc_configuracion`, `valor_configuracion`) VALUES
(1, 'Happy Hour', 80),
(4, 'Impresion mesa', 0),
(7, 'Impresion rapida', 0),
(8, 'Impresion caja', 1),
(9, 'Caños', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costo`
--

CREATE TABLE IF NOT EXISTS `costo` (
  `id_costo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_costo` date NOT NULL,
  `hora_costo` time NOT NULL,
  `id_tipoCosto` int(11) NOT NULL,
  `desc_costo` varchar(20) NOT NULL,
  `valor` float NOT NULL,
  `cerrado` int(11) NOT NULL,
  PRIMARY KEY (`id_costo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Volcado de datos para la tabla `costo`
--

INSERT INTO `costo` (`id_costo`, `fecha_costo`, `hora_costo`, `id_tipoCosto`, `desc_costo`, `valor`, `cerrado`) VALUES
(1, '2019-09-16', '00:00:00', 6, 'Comodin', 300, 1),
(2, '2019-09-16', '00:00:00', 6, 'Chino', 600, 1),
(3, '2019-09-17', '00:00:00', 17, 'VERDURA', 315, 1),
(4, '2019-09-17', '00:00:00', 18, 'CARNE PARA PANCHOS', 280, 1),
(6, '2019-09-17', '00:00:00', 19, 'PAN DE HAMBURGUESAS', 300, 1),
(7, '2019-09-17', '00:00:00', 6, 'OBRERO', 220, 1),
(8, '2019-09-17', '00:00:00', 6, 'ROTONDA', 1600, 1),
(9, '2019-09-17', '00:00:00', 9, 'PAPEL MANTECA', 180, 1),
(10, '2019-09-17', '00:00:00', 5, 'PEPSI', 600, 1),
(14, '2019-09-18', '00:00:00', 6, 'ROTONDA', 3370, 1),
(15, '2019-09-18', '00:00:00', 6, 'OBRERO', 440, 1),
(16, '2019-09-18', '00:00:00', 9, 'PAPEL MANTECA', 90, 1),
(17, '2019-09-18', '00:00:00', 5, 'PEPSI 500CC X 12 U', 390, 1),
(18, '2019-09-18', '00:00:00', 18, 'CARNE HAMBUR', 780, 1),
(19, '2019-09-18', '00:00:00', 17, 'VERDURAS', 210, 1),
(20, '2019-09-18', '00:00:00', 19, 'PAN', 300, 1),
(21, '2019-09-18', '00:00:00', 5, 'CERVEZA STELLA 1L X6', 600, 1),
(22, '2019-09-18', '00:00:00', 6, 'VEA', 93, 1),
(23, '2019-09-18', '00:00:00', 9, 'MESAS MUNI IMP', 50, 1),
(24, '2019-09-19', '00:00:00', 17, 'Verduleria', 225, 1),
(25, '2019-09-19', '00:00:00', 18, 'Carniceria', 780, 1),
(26, '2019-09-19', '00:00:00', 20, 'Mesas', 80, 1),
(27, '2019-09-20', '00:00:00', 6, 'Rotonda', 2190, 1),
(28, '2019-09-20', '00:00:00', 9, 'Salta Plast', 410, 1),
(29, '2019-09-20', '00:00:00', 6, 'Obrero', 635, 1),
(30, '2019-09-20', '00:00:00', 9, 'Papel Manteca', 150, 1),
(31, '2019-09-20', '00:00:00', 5, 'Pico', 350, 1),
(32, '2019-09-20', '00:00:00', 19, 'Pan', 150, 1),
(33, '2019-09-20', '00:00:00', 18, 'carne hambur', 1380, 1),
(34, '2019-09-20', '00:00:00', 19, 'pan hambur', 350, 1),
(35, '2019-09-20', '00:00:00', 17, 'verduras', 560, 1),
(36, '2019-09-20', '00:00:00', 9, 'torta', 300, 1),
(37, '2019-09-20', '00:00:00', 6, 'rotonda', 2840, 1),
(39, '2019-09-23', '00:00:00', 10, 'Lucas', 500, 1),
(40, '2019-09-23', '00:00:00', 10, 'Belen', 500, 1),
(42, '2019-09-23', '10:14:27', 10, 'Cami', 500, 1),
(43, '2019-09-23', '10:16:27', 19, 'Pan', 300, 1),
(44, '2019-09-23', '10:16:55', 18, 'Doygo', 1500, 1),
(45, '2019-09-24', '09:27:31', 10, 'Camila', 500, 1),
(46, '2019-09-24', '09:27:42', 10, 'Jazmin', 500, 1),
(47, '2019-09-24', '09:27:52', 10, 'Belen', 500, 1),
(48, '2019-09-24', '10:20:31', 10, 'Camila', 1500, 1),
(49, '2019-09-25', '16:35:21', 18, 'Doygo', 1500, 4),
(50, '2019-09-25', '16:35:34', 17, 'Verduras', 500, 4),
(51, '2019-09-26', '09:35:10', 10, 'Sueldos', 1500, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cta_cte`
--

CREATE TABLE IF NOT EXISTS `cta_cte` (
  `id_cta_cte` int(11) NOT NULL AUTO_INCREMENT,
  `total` float NOT NULL,
  PRIMARY KEY (`id_cta_cte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_cta_cte`
--

CREATE TABLE IF NOT EXISTS `detalle_cta_cte` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_cta_cte` int(11) NOT NULL,
  `id_boleta` int(11) NOT NULL,
  `monto` float NOT NULL,
  `saldo` float NOT NULL,
  PRIMARY KEY (`id_detalle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_mesa`
--

CREATE TABLE IF NOT EXISTS `detalle_mesa` (
  `id_detalleMesa` int(11) NOT NULL AUTO_INCREMENT,
  `id_boleta` int(11) NOT NULL,
  `codigo` varchar(11) NOT NULL,
  `cantidad` float NOT NULL,
  `precio` float NOT NULL,
  PRIMARY KEY (`id_detalleMesa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=533 ;

--
-- Volcado de datos para la tabla `detalle_mesa`
--

INSERT INTO `detalle_mesa` (`id_detalleMesa`, `id_boleta`, `codigo`, `cantidad`, `precio`) VALUES
(1, 1, 'a', 2, 100),
(2, 2, 'A', 2, 100),
(3, 3, 'HCR', 1, 200),
(4, 3, 'a', 1, 100),
(5, 4, 's', 1, 100),
(6, 5, 'AP', 1, 300),
(7, 6, 'hcr', 2, 200),
(10, 9, 'a', 2, 100),
(12, 11, 'a', 2, 100),
(13, 11, 'pb', 1, 250),
(14, 12, 'a', 2, 100),
(15, 13, 'PBA', 1, 160),
(16, 13, 'HCR', 1, 200),
(17, 13, 'P150', 1, 120),
(18, 15, 'PM', 1, 200),
(19, 15, 'P150', 1, 120),
(20, 16, 'HCR', 1, 200),
(21, 16, 'P500', 1, 60),
(22, 17, 'HCL', 1, 180),
(23, 19, 'P150', 1, 120),
(24, 18, 'G', 1, 100),
(25, 18, 'S', 1, 100),
(26, 19, 'HABU', 1, 220),
(27, 19, 'HCL', 1, 180),
(28, 20, 'PBA', 1, 160),
(29, 20, 'P500', 1, 60),
(30, 21, 'HABU', 3, 220),
(31, 21, 'P150', 1, 120),
(32, 22, 'HABU', 2, 220),
(33, 22, 'HABU', 1, 220),
(34, 23, 'A', 2, 100),
(35, 23, 'G', 1, 100),
(36, 23, 'PBA', 2, 160),
(37, 24, 'g', 1, 100),
(38, 24, 'PBA', 1, 160),
(39, 25, 'a', 1, 100),
(40, 25, 'g', 1, 100),
(41, 25, 'HCR', 2, 200),
(42, 25, 'PBA', 1, 160),
(43, 22, 'M150', 1, 120),
(44, 22, 'a', 1, 100),
(45, 22, 'g', 1, 100),
(46, 26, 'A', 3, 100),
(47, 27, 'HCL', 2, 180),
(48, 26, 'HCL', 1, 180),
(49, 28, 'A', 4, 100),
(50, 29, 'HABU', 1, 220),
(51, 30, 'HABU', 1, 220),
(52, 30, 'A', 1, 100),
(53, 30, 'AB', 2, 170),
(54, 31, 'PB', 1, 250),
(55, 31, 'S500', 1, 60),
(56, 31, 'G', 2, 100),
(57, 32, 'A', 1, 100),
(58, 33, 'A', 4, 100),
(59, 33, 'S', 1, 100),
(60, 33, 'PB', 1, 250),
(61, 34, 'A', 4, 100),
(62, 35, '5PE', 1, 230),
(63, 35, '1/2bo', 1, 250),
(64, 35, 'STE', 4, 180),
(65, 35, 'PM', 1, 200),
(66, 36, '1/2bo', 1, 125),
(67, 36, '5PE', 1, 115),
(68, 36, 'PM', 1, 200),
(69, 36, 'STE', 4, 180),
(70, 28, '1/2bo', 1, 125),
(71, 28, '5PE', 1, 115),
(72, 37, 'A', 1, 100),
(73, 37, 'HM', 1, 180),
(74, 33, 'G', 1, 100),
(75, 37, 'G', 1, 100),
(76, 38, 'A', 1, 100),
(77, 38, 'PMCL', 1, 150),
(78, 39, 'A', 1, 100),
(79, 39, 'G', 1, 100),
(80, 39, '5PE', 1, 115),
(81, 40, 'PE', 1, 230),
(82, 40, 'P150', 1, 120),
(83, 41, 'PK', 1, 180),
(84, 41, 'HCL', 1, 180),
(85, 41, 'M125', 1, 100),
(86, 42, 'PMCL', 1, 150),
(87, 42, 'PMZ', 1, 160),
(88, 42, 'M125', 1, 100),
(89, 43, 'PMCL', 2, 150),
(90, 44, 'PMCL', 1, 150),
(91, 44, 'HABU', 1, 220),
(92, 45, 'PBA', 1, 160),
(93, 46, 'PMCL', 1, 150),
(94, 47, 'PMZ', 1, 160),
(95, 47, 'A', 1, 100),
(96, 47, 'G', 1, 100),
(97, 48, 'HCR', 1, 200),
(98, 48, 'PMCL', 1, 150),
(99, 49, 'PMCL', 1, 150),
(100, 50, 'P150', 1, 120),
(101, 50, 'PMCL', 1, 150),
(102, 50, 'HM', 1, 180),
(103, 51, 'HCR', 1, 200),
(104, 51, 'PMCL', 1, 150),
(105, 51, 'M125', 1, 100),
(106, 52, 'PBA', 1, 160),
(107, 52, 'PMCL', 1, 150),
(108, 52, 'P500', 1, 60),
(109, 52, 'Q', 1, 150),
(110, 53, 'PMCL', 2, 150),
(111, 53, 'PBA', 1, 160),
(112, 53, 'BB', 1, 150),
(113, 53, 'Q', 1, 150),
(114, 54, 'G', 2, 100),
(115, 54, 'HCR', 1, 200),
(116, 54, 'HABU', 1, 220),
(117, 54, 'AB', 1, 170),
(118, 55, 'HABU', 1, 220),
(119, 55, 'HCR', 1, 200),
(120, 55, 'M500', 1, 60),
(121, 56, 'PMCL', 1, 150),
(122, 56, '5PE', 1, 115),
(123, 56, 'M125', 1, 100),
(124, 55, 'GAN1', 3, 150),
(125, 57, '5PF', 1, 110),
(126, 57, 'STE', 1, 180),
(127, 58, 'G', 2, 100),
(128, 59, 'STE', 1, 180),
(129, 60, 'P150', 1, 120),
(130, 58, 'A', 4, 100),
(131, 61, 'PMCL', 1, 150),
(132, 61, 'HCR', 1, 200),
(133, 61, 'A', 1, 100),
(134, 61, 'P500', 1, 60),
(135, 62, 'ha', 1, 150),
(139, 64, 'P150', 1, 120),
(140, 64, 'PCR', 1, 180),
(141, 64, 'HCL', 1, 180),
(142, 65, 'HSA', 2, 150),
(143, 65, 'HGA', 2, 150),
(145, 65, 'HA', 2, 150),
(146, 65, 'HCL', 1, 180),
(147, 65, 'PCR', 2, 180),
(148, 66, 'HSA', 1, 150),
(149, 67, 'HA', 1, 150),
(150, 68, 'PE', 1, 230),
(151, 68, 'HB', 1, 180),
(152, 68, 'M500', 1, 60),
(153, 68, 'P150', 1, 120),
(154, 66, 'HSG', 1, 150),
(155, 69, 'HABU', 2, 220),
(156, 70, 'HGA', 1, 150),
(157, 71, 'PM', 2, 200),
(158, 71, 'PMZ', 1, 160),
(159, 71, 'P150', 1, 120),
(160, 71, 'Q', 1, 150),
(161, 72, 'HG', 3, 150),
(162, 73, 'HGA', 1, 150),
(163, 73, 'HCR', 1, 200),
(164, 73, 'PBA', 1, 160),
(165, 74, 'HABU', 2, 220),
(166, 74, 'HGA', 1, 150),
(167, 74, 'PCR', 1, 180),
(168, 74, 'P500', 1, 60),
(169, 72, 'PCR', 2, 180),
(170, 72, 'HCL', 2, 180),
(171, 75, 'PCR', 3, 180),
(172, 75, 'HGA', 1, 150),
(173, 76, 'PB', 1, 250),
(174, 76, 'HS', 1, 150),
(175, 75, 'HSG', 1, 150),
(176, 77, 'PCR', 1, 180),
(177, 78, 'Q', 1, 150),
(178, 78, 'PM', 1, 200),
(179, 79, 'HABU', 3, 220),
(180, 79, 'HG', 1, 150),
(181, 79, 'PCR', 3, 180),
(182, 79, 'PMCL', 1, 150),
(183, 79, 'PM', 1, 200),
(184, 79, 'P150', 1, 120),
(185, 79, 'M150', 1, 120),
(186, 79, 'A5', 1, 50),
(187, 79, 'Q', 1, 150),
(188, 80, 'HCL', 1, 180),
(189, 80, 'PCR', 1, 180),
(190, 80, 'P150', 1, 120),
(191, 81, 'HCL', 1, 180),
(192, 81, 'HABU', 1, 220),
(193, 81, 'HGA', 2, 150),
(194, 80, 'HSG', 1, 150),
(195, 82, '5PM', 1, 100),
(196, 82, 'HA', 1, 150),
(197, 82, 'P150', 1, 120),
(198, 83, 'PB', 2, 250),
(199, 83, 'P150', 1, 120),
(200, 79, 'G', 1, 100),
(201, 84, 'HA', 3, 150),
(202, 85, 'HS', 1, 150),
(203, 85, 'HCL', 1, 180),
(204, 85, '5PE', 1, 115),
(205, 85, 'Q', 1, 150),
(206, 86, 'HGA', 1, 150),
(207, 82, 'HGA', 1, 150),
(208, 87, 'PB', 1, 250),
(209, 87, 'S125', 1, 100),
(210, 88, 'HGA', 2, 150),
(211, 89, 'P150', 1, 120),
(212, 89, 'HSA', 1, 150),
(213, 89, 'HCL', 1, 180),
(214, 89, 'PCR', 1, 180),
(215, 90, 'HA', 2, 150),
(216, 91, 'HGA', 1, 150),
(217, 92, 'HG', 1, 150),
(218, 91, 'FERN', 1, 100),
(219, 93, 'G', 1, 100),
(220, 90, 'HGA', 1, 150),
(221, 94, 'A', 1, 100),
(222, 95, 'CG', 1, 200),
(223, 96, 'HG', 1, 150),
(224, 90, 'A', 1, 100),
(225, 97, 'HG', 1, 150),
(226, 98, 'hg', 2, 150),
(227, 98, 'P150', 1, 120),
(228, 98, 'pab', 1, 200),
(231, 99, 'CG', 1, 200),
(233, 100, 'P150', 1, 120),
(234, 101, 'PAB', 2, 200),
(235, 101, 'G', 4, 100),
(236, 101, 'hg', 1, 150),
(237, 102, 'HCL', 1, 180),
(238, 102, 'G', 1, 100),
(239, 102, 'S500', 1, 60),
(240, 103, 'HCR', 5, 200),
(241, 103, 'HS', 2, 150),
(242, 104, 'PAB', 1, 200),
(243, 101, 'HCR', 1, 200),
(244, 98, 'HCL', 1, 180),
(245, 105, 'PBA', 1, 160),
(246, 105, 'M125', 1, 100),
(247, 100, 'HCL', 2, 180),
(248, 106, 'PAB', 2, 200),
(249, 103, 'p150', 2, 120),
(250, 107, 'hg', 1, 150),
(251, 108, 'PM', 1, 200),
(252, 108, '5PM', 1, 100),
(253, 108, 'S500', 2, 60),
(254, 108, 'P500', 1, 60),
(255, 108, 'lq', 1, 70),
(257, 110, 'HCL', 3, 180),
(258, 110, 'HCR', 1, 200),
(259, 110, 'P150', 1, 120),
(260, 110, 'G', 1, 100),
(261, 111, 'PM', 1, 200),
(262, 111, 'PBA', 1, 160),
(263, 111, 'A', 3, 100),
(264, 111, 'S', 3, 100),
(265, 112, 'PM', 1, 200),
(266, 112, 'M150', 1, 120),
(267, 112, 'Q', 3, 150),
(268, 112, 'PBA', 1, 160),
(271, 113, 'G', 1, 100),
(272, 113, 'A', 1, 100),
(273, 113, 'S', 3, 100),
(274, 113, 'PAB', 2, 200),
(275, 113, 'HCR', 1, 200),
(276, 114, 'Q', 1, 150),
(277, 115, 'HCL', 4, 180),
(278, 115, 'P150', 1, 120),
(279, 107, 'A', 1, 100),
(280, 107, 'G', 3, 100),
(282, 112, 'HCR', 1, 200),
(283, 117, 'HCL', 4, 180),
(284, 117, 'PBA', 1, 160),
(285, 117, 'P150', 1, 120),
(286, 118, 'G', 1, 100),
(287, 118, 'S', 1, 100),
(289, 119, 'Q', 1, 150),
(290, 119, 'STE', 2, 180),
(291, 118, 'A', 1, 100),
(292, 119, '5PE', 1, 115),
(293, 119, '5PM', 1, 100),
(294, 120, 'A', 2, 100),
(295, 120, 'G', 3, 100),
(296, 111, 'Q', 1, 150),
(297, 121, 'PAB', 2, 200),
(298, 121, 'P150', 1, 120),
(299, 122, 'A', 1, 100),
(300, 122, 'G', 2, 100),
(301, 123, 'A', 2, 100),
(302, 123, 'G', 2, 100),
(303, 124, 'M500', 1, 60),
(304, 124, 'Q', 1, 150),
(305, 125, 'PB', 1, 250),
(306, 125, '5PE', 1, 115),
(307, 125, '5PF', 1, 110),
(309, 127, 'PBA', 1, 160),
(310, 127, 'G', 2, 100),
(311, 128, 'HB', 1, 180),
(312, 128, 'G', 4, 100),
(313, 113, 'Q', 1, 150),
(314, 113, 'AB', 1, 170),
(315, 126, 'G', 4, 100),
(316, 126, 'A', 2, 100),
(317, 129, 'LQ', 1, 70),
(318, 130, 'PE', 1, 230),
(319, 131, 'A5', 1, 50),
(320, 131, 'A150', 1, 80),
(321, 131, 'PE', 1, 230),
(322, 131, '5PE', 1, 115),
(323, 131, 'a', 4, 100),
(324, 132, 'hcr', 1, 200),
(325, 132, 'a', 1, 100),
(326, 133, 'hcr', 1, 200),
(327, 133, 'PAB', 1, 200),
(328, 133, 'P250', 2, 30),
(329, 134, 'hcr', 1, 200),
(330, 134, 'PE', 1, 230),
(331, 135, 'hcr', 1, 200),
(332, 135, 'HABU', 1, 220),
(333, 135, 'P125', 1, 100),
(334, 135, 'PMZ', 1, 160),
(336, 136, 'hcr', 1, 200),
(337, 137, 'hcr', 1, 200),
(338, 138, 'hcr', 1, 200),
(339, 139, 'hcr', 1, 200),
(340, 140, 'hcr', 1, 200),
(341, 141, 'hcr', 2, 200),
(342, 141, 'PAB', 1, 200),
(343, 141, 'PCR', 1, 180),
(356, 143, 'HAH', 1, 150),
(357, 143, 'HS', 1, 150),
(359, 144, 'hcr', 1, 200),
(360, 144, 'HM', 1, 180),
(361, 144, '5PE', 1, 115),
(362, 142, 'HABU', 4, 220),
(363, 142, 'P500', 2, 60),
(364, 145, 'hcr', 1, 200),
(365, 146, 'hcr', 1, 200),
(366, 146, 'HABU', 1, 220),
(367, 146, 'P500', 5, 60),
(368, 146, 'a', 5, 100),
(369, 147, 'PBA', 1, 160),
(370, 147, 'PK', 1, 180),
(371, 147, 'P24', 2, 160),
(372, 147, 'hcr', 1, 200),
(373, 148, 'hcr', 1, 200),
(374, 149, 'hcr', 2, 200),
(375, 149, 'P500', 6, 60),
(376, 150, 'hcr', 1, 200),
(377, 150, 'a', 2, 100),
(378, 150, 'HABU', 1, 220),
(379, 151, 'hcr', 5, 200),
(380, 151, '1/2bo', 4, 125),
(381, 151, 'PF', 3, 220),
(382, 152, 'hcr', 3, 200),
(383, 152, 'HABU', 1, 220),
(384, 152, 'p500', 6, 60),
(385, 153, 'hcr', 2, 200),
(391, 154, 'HABU', 1, 220),
(392, 154, 'p250', 1, 30),
(395, 154, 's', 4, 100),
(396, 153, 'a', 5, 100),
(397, 155, 'hcr', 1, 200),
(398, 155, 'ha', 2, 150),
(399, 155, 'hs', 3, 150),
(400, 155, 'HG', 1, 150),
(401, 156, 'hcr', 1, 200),
(402, 156, '1/2bo', 2, 125),
(403, 156, 'A', 1, 100),
(404, 157, 'hcr', 2, 200),
(436, 158, 'hcr', 1, 200),
(437, 158, 'hcl', 1, 180),
(438, 158, '1/2bo', 1, 125),
(439, 159, 'hcl', 1, 180),
(440, 159, '1/2bo', 1, 125),
(441, 159, 'HS', 1, 150),
(442, 160, 'hcl', 3, 180),
(443, 160, 'p500', 1, 60),
(444, 160, 'Q', 1, 150),
(445, 161, 'hcl', 1, 180),
(446, 162, 'hcl', 4, 180),
(447, 163, 'HABU', 5, 220),
(448, 164, 'hcl', 1, 180),
(449, 164, 'hcl', 1, 180),
(450, 164, 'a', 4, 100),
(451, 164, 's', 2, 100),
(452, 165, 'hcl', 1, 180),
(453, 165, 'a', 2, 100),
(454, 165, 's', 2, 100),
(455, 166, 'hcr', 1, 200),
(456, 166, 'a', 1, 100),
(457, 166, 's', 1, 100),
(458, 166, 'p500', 1, 60),
(459, 167, 'hcl', 1, 180),
(460, 168, 'pb', 1, 250),
(461, 169, 'a', 1, 100),
(462, 169, 's', 1, 100),
(463, 170, 'hcl', 1, 180),
(464, 170, 'PCS', 2, 270),
(465, 170, 'HS', 1, 150),
(466, 170, 'HA', 1, 150),
(467, 171, 'hcr', 1, 200),
(468, 172, 'hcr', 1, 200),
(469, 173, 'hcr', 1, 200),
(470, 174, 'a', 4, 100),
(471, 175, 'hcr', 1, 200),
(472, 175, 'HABU', 1, 220),
(473, 175, 'a', 2, 100),
(474, 175, 'g', 2, 100),
(475, 175, 's', 3, 100),
(476, 176, 'hcr', 1, 200),
(477, 176, 'HABU', 1, 220),
(478, 176, 'a', 1, 100),
(479, 176, 's', 1, 100),
(480, 177, 'hcr', 1, 200),
(481, 178, 'hcr', 1, 200),
(482, 179, 'h', 1, 100),
(483, 179, 's', 1, 100),
(484, 179, 'g', 1, 100),
(485, 179, 'a', 1, 100),
(486, 180, 'hcl', 1, 180),
(487, 180, 'hcr', 1, 200),
(488, 180, 'p150', 1, 120),
(489, 181, 'hcr', 1, 200),
(490, 181, 'a', 1, 100),
(491, 182, 'hcr', 1, 200),
(492, 183, 'hcr', 1, 200),
(493, 183, 'a', 1, 100),
(494, 183, 'g', 1, 100),
(495, 183, 'p500', 1, 60),
(496, 184, 'hcr', 1, 200),
(497, 185, 'a', 1, 100),
(498, 186, 'hcr', 1, 200),
(499, 187, 'hcl', 1, 180),
(500, 188, 'HABU', 1, 220),
(501, 189, 'HABU', 5, 220),
(502, 190, 'a', 1, 100),
(503, 190, 'g', 1, 100),
(504, 190, 'h', 1, 100),
(505, 190, 's', 1, 100),
(506, 191, 'hcr', 1, 200),
(507, 191, 'a', 1, 100),
(508, 192, 'hcr', 1, 200),
(509, 192, 'a', 2, 100),
(510, 193, 'hcr', 1, 200),
(511, 193, 'HABU', 1, 220),
(512, 193, 'hcl', 1, 180),
(513, 193, 'p500', 1, 60),
(514, 193, 's', 1, 100),
(515, 193, 'STE', 1, 180),
(516, 194, 'hcr', 1, 200),
(517, 195, 's', 1, 100),
(518, 196, 'h', 1, 100),
(519, 197, 'hcr', 1, 200),
(520, 198, 'HABU', 1, 220),
(521, 198, 'a', 1, 100),
(522, 199, 'hcr', 1, 200),
(523, 200, 'hcr', 1, 200),
(524, 200, 'pm', 1, 200),
(525, 200, 'pf', 2, 220),
(526, 201, '5PE', 1, 115),
(527, 202, 'q', 3, 150),
(528, 203, 'hcr', 1, 200),
(529, 203, 'hcl', 1, 180),
(530, 203, 'habu', 2, 220),
(531, 203, '5pe', 1, 115),
(532, 203, 'a', 5, 100);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equiv_prom`
--

CREATE TABLE IF NOT EXISTS `equiv_prom` (
  `id_equiv` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_promocion` varchar(10) NOT NULL,
  `codigo_articulo` varchar(10) NOT NULL,
  `cantidad_articulo` int(11) NOT NULL,
  PRIMARY KEY (`id_equiv`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `equiv_prom`
--

INSERT INTO `equiv_prom` (`id_equiv`, `codigo_promocion`, `codigo_articulo`, `cantidad_articulo`) VALUES
(1, 'PCA', 'hcr', 1),
(2, 'PCA', 'a', 1),
(3, 'PCG', 'hcr', 1),
(4, 'PCG', 'g', 1),
(5, 'PCH', 'hcr', 1),
(6, 'PCH', 'h', 1),
(12, 'HG', 'g', 2),
(13, 'HA', 'a', 2),
(14, 'HH', 'h', 2),
(15, 'HGH', 'g', 1),
(16, 'HGH', 'h', 1),
(17, 'HGA', 'g', 1),
(18, 'HGA', 'a', 1),
(19, 'P2', 'pk', 2),
(20, 'EP', 'hcr', 1),
(21, 'EP', 'a', 1),
(22, 'AP', 'HABU', 1),
(23, 'AP', 'A', 1),
(24, 'HS', 's', 2),
(25, 'HSG', 's', 1),
(26, 'HSG', 'g', 1),
(27, 'HSA', 's', 1),
(28, 'HSA', 'a', 1),
(29, 'PCS', 'HCR', 1),
(30, 'PCS', 'S', 1),
(31, 'PAB', 'HABU', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturacion_boleta`
--

CREATE TABLE IF NOT EXISTS `facturacion_boleta` (
  `id_factBoleta` int(11) NOT NULL AUTO_INCREMENT,
  `id_boleta` int(11) NOT NULL,
  `id_condVta` int(11) NOT NULL,
  `monto` float NOT NULL,
  PRIMARY KEY (`id_factBoleta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=203 ;

--
-- Volcado de datos para la tabla `facturacion_boleta`
--

INSERT INTO `facturacion_boleta` (`id_factBoleta`, `id_boleta`, `id_condVta`, `monto`) VALUES
(1, 1, 1, 200),
(2, 2, 1, 200),
(3, 3, 1, 300),
(4, 4, 1, 100),
(5, 5, 1, 300),
(6, 6, 1, 400),
(7, 9, 1, 200),
(8, 11, 1, 450),
(9, 12, 1, 200),
(10, 14, 1, 0),
(11, 15, 1, 320),
(12, 13, 1, 480),
(13, 17, 1, 180),
(14, 16, 1, 260),
(15, 20, 1, 220),
(16, 19, 1, 520),
(17, 18, 1, 200),
(18, 27, 1, 360),
(19, 22, 1, 980),
(20, 21, 1, 780),
(21, 23, 1, 620),
(22, 25, 1, 760),
(23, 24, 1, 260),
(24, 32, 1, 100),
(25, 26, 1, 480),
(26, 31, 1, 510),
(27, 35, 1, 1400),
(28, 36, 1, 1160),
(29, 33, 1, 850),
(30, 30, 1, 660),
(31, 37, 1, 380),
(32, 28, 1, 640),
(33, 34, 1, 400),
(34, 38, 1, 250),
(35, 39, 1, 315),
(36, 41, 1, 460),
(37, 40, 1, 350),
(38, 42, 1, 410),
(39, 43, 1, 300),
(40, 44, 1, 370),
(41, 45, 1, 160),
(42, 46, 1, 150),
(43, 48, 1, 350),
(44, 49, 1, 150),
(45, 50, 1, 450),
(46, 51, 1, 450),
(47, 47, 1, 360),
(48, 52, 1, 520),
(49, 54, 1, 790),
(50, 57, 1, 290),
(51, 56, 1, 365),
(52, 53, 1, 760),
(53, 60, 1, 120),
(54, 59, 1, 180),
(55, 55, 1, 930),
(56, 61, 1, 510),
(57, 58, 1, 600),
(58, 62, 1, 150),
(59, 64, 1, 480),
(60, 67, 1, 150),
(61, 68, 1, 590),
(62, 69, 1, 440),
(63, 70, 1, 150),
(64, 65, 1, 1440),
(65, 66, 1, 300),
(66, 71, 1, 830),
(67, 73, 1, 510),
(68, 77, 1, 180),
(69, 76, 1, 400),
(70, 74, 1, 830),
(71, 72, 1, 1170),
(72, 78, 1, 350),
(73, 81, 1, 700),
(74, 79, 1, 2240),
(75, 83, 1, 620),
(76, 80, 1, 630),
(77, 85, 1, 595),
(78, 87, 1, 350),
(79, 82, 1, 520),
(80, 75, 1, 840),
(81, 84, 1, 450),
(82, 89, 1, 630),
(83, 92, 1, 150),
(84, 91, 1, 250),
(85, 93, 1, 100),
(86, 94, 1, 100),
(87, 88, 1, 300),
(88, 86, 1, 150),
(89, 96, 1, 150),
(90, 90, 1, 550),
(91, 97, 1, 150),
(92, 95, 1, 200),
(93, 99, 1, 200),
(94, 104, 1, 200),
(95, 98, 1, 800),
(96, 100, 1, 480),
(97, 102, 1, 340),
(98, 106, 1, 400),
(100, 105, 1, 260),
(101, 108, 1, 550),
(102, 110, 1, 960),
(103, 101, 1, 1150),
(104, 103, 1, 1540),
(106, 115, 1, 840),
(107, 112, 1, 1130),
(108, 111, 1, 1110),
(109, 121, 1, 520),
(110, 122, 1, 300),
(111, 117, 1, 1000),
(112, 107, 1, 550),
(113, 124, 1, 210),
(114, 118, 1, 300),
(115, 125, 1, 475),
(116, 127, 1, 360),
(117, 128, 1, 580),
(118, 120, 1, 500),
(119, 119, 1, 725),
(120, 129, 1, 70),
(121, 113, 1, 1420),
(122, 126, 1, 600),
(123, 130, 1, 230),
(124, 123, 1, 400),
(125, 114, 1, 150),
(126, 131, 1, 875),
(127, 132, 1, 300),
(128, 133, 1, 460),
(129, 134, 1, 430),
(130, 135, 1, 680),
(131, 136, 1, 200),
(132, 137, 1, 200),
(133, 138, 1, 200),
(134, 139, 1, 200),
(135, 140, 1, 200),
(136, 141, 1, 780),
(137, 143, 1, 300),
(138, 144, 1, 495),
(139, 142, 1, 1000),
(140, 145, 1, 200),
(141, 146, 3, 1220),
(142, 147, 2, 860),
(143, 148, 1, 200),
(144, 149, 1, 760),
(145, 150, 1, 620),
(146, 151, 1, 2160),
(147, 152, 1, 1180),
(148, 154, 1, 650),
(149, 153, 1, 900),
(150, 155, 1, 1100),
(151, 156, 1, 550),
(152, 157, 1, 400),
(153, 158, 1, 505),
(154, 159, 1, 455),
(155, 160, 1, 750),
(156, 161, 1, 180),
(157, 162, 1, 720),
(158, 163, 1, 1100),
(159, 164, 1, 180),
(160, 165, 1, 580),
(161, 166, 1, 460),
(162, 167, 1, 180),
(163, 168, 1, 250),
(164, 169, 1, 200),
(165, 170, 1, 1020),
(166, 171, 1, 200),
(167, 172, 1, 200),
(168, 173, 1, 200),
(169, 174, 1, 400),
(170, 175, 1, 1120),
(171, 176, 1, 620),
(172, 177, 1, 200),
(173, 178, 1, 200),
(174, 179, 1, 400),
(175, 180, 1, 500),
(176, 182, 1, 200),
(177, 181, 1, 300),
(178, 184, 1, 200),
(179, 185, 1, 100),
(180, 183, 1, 460),
(181, 187, 1, 180),
(182, 186, 1, 200),
(183, 188, 1, 220),
(184, 190, 1, 400),
(185, 189, 1, 1100),
(186, 191, 1, 300),
(187, 193, 1, 940),
(188, 192, 1, 400),
(189, 195, 1, 100),
(190, 194, 1, 200),
(191, 196, 1, 100),
(192, 197, 1, 200),
(193, 199, 1, 200),
(194, 198, 1, 320),
(195, 201, 1, 115),
(196, 202, 1, 450),
(197, 200, 1, 500),
(198, 200, 4, 340),
(199, 203, 1, 500),
(200, 203, 2, 400),
(201, 203, 3, 100),
(202, 203, 4, 435);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturacion_costo`
--

CREATE TABLE IF NOT EXISTS `facturacion_costo` (
  `id_factCosto` int(11) NOT NULL AUTO_INCREMENT,
  `id_costo` int(11) NOT NULL,
  `id_condVta` int(11) NOT NULL,
  `monto` float NOT NULL,
  PRIMARY KEY (`id_factCosto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Volcado de datos para la tabla `facturacion_costo`
--

INSERT INTO `facturacion_costo` (`id_factCosto`, `id_costo`, `id_condVta`, `monto`) VALUES
(1, 1, 1, 300),
(2, 2, 1, 600),
(3, 3, 1, 315),
(4, 4, 1, 280),
(5, 4, 1, 300),
(6, 4, 1, 300),
(7, 5, 1, 200),
(8, 6, 1, 300),
(9, 7, 1, 220),
(10, 8, 1, 1600),
(11, 9, 1, 180),
(12, 10, 1, 600),
(13, 11, 1, 300),
(14, 11, 1, 500),
(15, 12, 1, 500),
(16, 13, 1, 540),
(17, 14, 1, 3370),
(18, 15, 1, 440),
(19, 16, 1, 90),
(20, 17, 1, 390),
(21, 18, 1, 780),
(22, 19, 1, 210),
(23, 20, 1, 300),
(24, 21, 1, 600),
(25, 22, 1, 93),
(26, 23, 1, 50),
(27, 24, 1, 225),
(28, 25, 1, 780),
(29, 26, 1, 80),
(30, 27, 1, 2190),
(31, 28, 1, 410),
(32, 29, 1, 635),
(33, 30, 1, 150),
(34, 31, 1, 350),
(35, 32, 1, 150),
(36, 33, 1, 1380),
(37, 34, 1, 350),
(38, 35, 1, 560),
(39, 36, 1, 300),
(40, 37, 1, 2840),
(41, 38, 1, 500),
(42, 39, 1, 500),
(43, 40, 1, 500),
(44, 41, 1, 500),
(45, 42, 1, 500),
(46, 43, 1, 300),
(47, 44, 1, 1500),
(48, 45, 3, 500),
(49, 46, 1, 500),
(50, 47, 2, 500),
(51, 48, 1, 1500),
(52, 49, 1, 1500),
(53, 50, 1, 500),
(54, 51, 1, 1500);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesa`
--

CREATE TABLE IF NOT EXISTS `mesa` (
  `numero_mesa` int(11) NOT NULL,
  `id_mozo` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  PRIMARY KEY (`numero_mesa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `privilegio`
--

CREATE TABLE IF NOT EXISTS `privilegio` (
  `id_privilegio` int(11) NOT NULL AUTO_INCREMENT,
  `desc_privilegio` varchar(20) NOT NULL,
  PRIMARY KEY (`id_privilegio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `privilegio`
--

INSERT INTO `privilegio` (`id_privilegio`, `desc_privilegio`) VALUES
(1, 'Administrador'),
(2, 'Mozo'),
(3, 'Comprador');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_costo`
--

CREATE TABLE IF NOT EXISTS `tipo_costo` (
  `id_tipoCosto` int(11) NOT NULL AUTO_INCREMENT,
  `desc_tipoCosto` varchar(20) NOT NULL,
  PRIMARY KEY (`id_tipoCosto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `tipo_costo`
--

INSERT INTO `tipo_costo` (`id_tipoCosto`, `desc_tipoCosto`) VALUES
(1, 'Alquiler'),
(2, 'Mantenimiento'),
(3, 'Servicios'),
(4, 'Comida'),
(5, 'Bebida'),
(6, 'Super'),
(7, 'Barriles'),
(8, 'Nafta'),
(9, 'Otros'),
(10, 'Sueldo'),
(11, 'Publicidad'),
(15, 'Pruebas'),
(16, 'No'),
(17, 'Verduras'),
(18, 'Carniceria'),
(19, 'Panaderia'),
(20, 'Municipal');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_prod`
--

CREATE TABLE IF NOT EXISTS `tipo_prod` (
  `id_tipoProd1` int(11) NOT NULL AUTO_INCREMENT,
  `desc_tipoProd1` varchar(30) NOT NULL,
  PRIMARY KEY (`id_tipoProd1`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tipo_prod`
--

INSERT INTO `tipo_prod` (`id_tipoProd1`, `desc_tipoProd1`) VALUES
(1, 'Comida'),
(2, 'Bebida'),
(3, 'Promocion'),
(4, 'Descuento');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_prod2`
--

CREATE TABLE IF NOT EXISTS `tipo_prod2` (
  `id_tipoProd2` int(11) NOT NULL AUTO_INCREMENT,
  `desc_tipoProd2` varchar(30) NOT NULL,
  `id_tipoProd1` int(11) NOT NULL,
  PRIMARY KEY (`id_tipoProd2`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `tipo_prod2`
--

INSERT INTO `tipo_prod2` (`id_tipoProd2`, `desc_tipoProd2`, `id_tipoProd1`) VALUES
(1, 'Vodka', 2),
(2, 'Fernet', 2),
(3, 'Gancia', 2),
(4, 'Cerveza Industrial', 2),
(5, 'Cerveza Artesanal', 2),
(6, 'Hamburguesa', 1),
(7, 'Pizza', 1),
(8, 'Papas Fritas', 1),
(9, 'Hot Dogs', 1),
(10, 'Promocion', 3),
(11, 'Descuento', 4),
(14, 'Happy Hour', 3),
(15, 'Hamburguesa', 3),
(16, 'Cerveza 2x1', 3),
(17, 'Comida + Bebida', 3),
(18, 'Empanadas', 1),
(19, 'Whisky', 2),
(20, 'Gaseosa', 2),
(21, 'Agua', 2),
(22, '', 0),
(23, 'Stella ARtois', 2),
(24, 'Comida', 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `dni` int(11) NOT NULL,
  `cuenta_user` varchar(20) NOT NULL,
  `contraseña_user` varchar(20) NOT NULL,
  `nombre_user` varchar(20) NOT NULL,
  `apellido_user` varchar(20) NOT NULL,
  `direccion_user` varchar(30) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `id_privilegio` int(11) NOT NULL,
  `habilitado` int(11) NOT NULL,
  `root` int(11) NOT NULL,
  PRIMARY KEY (`dni`),
  KEY `direccion_user` (`direccion_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user`
--

INSERT INTO `user` (`dni`, `cuenta_user`, `contraseña_user`, `nombre_user`, `apellido_user`, `direccion_user`, `telefono`, `id_privilegio`, `habilitado`, `root`) VALUES
(1, 'jazmin', 'jazmin', 'Jazmin', '-', '1', '1', 2, 1, 0),
(11, 'QWER', 'QPEMR', 'Lucas', '-', 'aa', 'ssdf', 2, 1, 0),
(1111, 'belen', 'belen', 'Belen', '-', '-', '-', 2, 1, 0),
(2222, 'Cami', 'Cami', 'Cami', '-', '-', '-', 2, 1, 0),
(11111111, 'admin', 'admin', 'Boston', 'Beer & Co', 'Sixto Ovejero', '1111111', 1, 1, 0),
(37305672, 'rmmayer', 'rodri0104', 'Rodrigo', 'Mayer', 'Maipu 76', '3886525523', 1, 1, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
