/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import boston.conexionDB;
import controlador.manejadorCliente;
import controlador.manejadorControl;
import controlador.manejadorCtaCte;
import modelo.Cliente;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import modelo.Cta_Cte;
import modelo.Usuario;

/**
 *
 * @author Administrador
 */
public class AgregarCliente extends javax.swing.JFrame {

    /**
     * Creates new form AgregarCliente
     */
    JTable clientes;
    JTable boletasSinCerrar;
    JFrame frameClientes;

    manejadorCliente mc = new manejadorCliente();
    manejadorControl mcon = new manejadorControl();
    manejadorCtaCte mcc = new manejadorCtaCte();
    Cliente cli;
    Cta_Cte cta;
    Usuario user;
    int t;

    public AgregarCliente(JTable clientes, Cliente cliente, int tipo, Usuario user) {
        initComponents();
        this.setTitle("AGREGAR CLIENTES");
        cli = cliente;
        this.user = user;
        t = tipo; // 1: nuevo, 2:editado
        this.setResizable(false);
        this.frameClientes = frameClientes;
        //manejadorLocalidad ml = new manejadorLocalidad();
        //ml.cargarLocalidades(comboBoxLocalidad);
        this.clientes = clientes;

        if (t == 1) {
            this.txtNombreCliente.setText("");
            this.txtApellidoCliente.setText("");
            this.txtMail.setText("");
            this.txtTelefono.setText("");
            this.txtDireccion.setText("");
            this.txtDNICliente.setText("");
            this.botonVerCtaCte.setVisible(false);
        } else {
            this.setTitle("EDITAR: " + cli.getNombre_cliente() + " " + cli.getApellido_cliente());
            this.checkCtaCte.setEnabled(false);
            this.txtNombreCliente.setText(cli.getNombre_cliente());
            this.txtApellidoCliente.setText(cli.getApellido_cliente());
            this.txtMail.setText(cli.getMail());
            this.txtTelefono.setText(cli.getTelefono());
            this.txtDireccion.setText(cli.getDireccion());
            this.txtDNICliente.setText(String.valueOf(cli.getId_cliente()));
            if (cli.getId_cta_cte() == 0) {
                this.checkCtaCte.setEnabled(true);
                this.botonVerCtaCte.setVisible(false);
            } else {
                this.checkCtaCte.setSelected(true);
                this.checkCtaCte.setText("Cliente con Cuenta Corriente");
                this.botonVerCtaCte.setVisible(true);
                cta = mcc.obtenerCtaCte(cli.getId_cliente());
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNombreCliente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtMail = new javax.swing.JTextField();
        botonGuardarCliente = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        txtDNICliente = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtApellidoCliente = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        checkCtaCte = new javax.swing.JCheckBox();
        botonVerCtaCte = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Nombre: ");

        jLabel2.setText("Direccion:");

        jLabel5.setText("Telefono:");

        jLabel7.setText("Mail:");

        botonGuardarCliente.setText("GUARDAR");
        botonGuardarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarClienteActionPerformed(evt);
            }
        });

        jLabel9.setText("DATOS CLIENTE");

        jLabel8.setText("DNI:");

        jLabel15.setText("Apellido:");

        checkCtaCte.setText("Crear Cuenta Corriente");
        checkCtaCte.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        checkCtaCte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCtaCteActionPerformed(evt);
            }
        });

        botonVerCtaCte.setText("VER CTA CTE");
        botonVerCtaCte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVerCtaCteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1))
                    .addComponent(botonGuardarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(checkCtaCte)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel15)
                                        .addComponent(jLabel8)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel7))
                                    .addGap(25, 25, 25)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtDNICliente, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtApellidoCliente, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtNombreCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                                        .addComponent(txtDireccion)
                                        .addComponent(txtTelefono)))
                                .addComponent(txtMail, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonVerCtaCte, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(17, 17, 17))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(botonVerCtaCte))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtApellidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDNICliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(28, 28, 28)
                .addComponent(checkCtaCte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonGuardarCliente)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txtApellidoCliente, txtDNICliente, txtDireccion, txtMail, txtNombreCliente, txtTelefono});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarClienteActionPerformed
        // TODO add your handling code here:.

        Cliente c = new Cliente();
        //Contacto ct = new Contacto();
        String nombre, apellido, direccion, localidad, mail, telefono;
        int dni;

        if (txtNombreCliente.getText().equals("") || this.txtApellidoCliente.getText().equals("") || this.txtDNICliente.getText().equals("") || this.txtDireccion.getText().equals("") || this.txtTelefono.getText().equals("") || !mcon.isNumeric(this.txtDNICliente.getText())) {
            JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS O CON VALOR INCORRECTOS \nCOMPLETE NOMBRE, APELLIDO, DNI, DIRECCION Y TELEFONO POR LO MENOS");
        } else {

            int opcion;
            nombre = this.txtNombreCliente.getText();
            apellido = this.txtApellidoCliente.getText();
            direccion = this.txtDireccion.getText();
            mail = this.txtMail.getText();
            dni = Integer.parseInt(this.txtDNICliente.getText());
            telefono = this.txtTelefono.getText();
            c.setNombre_cliente(nombre);
            c.setApellido_cliente(apellido);
            c.setDireccion(direccion);
            c.setMail(mail);
            c.setId_cliente(dni);
            c.setTelefono(telefono);
            c.setId_cta_cte(0);

            if (!mc.existeCliente(dni) || (cli.getId_cliente() == c.getId_cliente())) {
                if (t == 1) {
                    mc.agregarCliente(c);
                    if (this.checkCtaCte.isSelected()) {
                        opcion = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA CREARLE UNA CUENTA CORRIENTE?");
                        if (opcion == 0) {
                            System.out.println("Se debe crear cuenta corriente");
                            mcc.crearCtaCte(dni);
                            int cc = mcc.obtenerCtaCte(dni).getId_cta_cte();
                            c.setId_cta_cte(cc);
                            JOptionPane.showMessageDialog(null, "CLIENTE y CUENTA CORRIENTE CREADOS CON EXITO");
                        } else {
                            JOptionPane.showMessageDialog(null, "CLIENTE CREADO CON EXITO");
                        }
                    }
                    mc.actualizarCliente(c, dni);
                } else {
                    if (!(cli.getId_cliente() == c.getId_cliente())) {
                        mc.actualizarIDs(c.getId_cliente(), cli.getId_cliente());
                    }
                    if (this.checkCtaCte.isSelected()) {
                        System.out.println("ENTRO 1");
                        if (cli.getId_cta_cte() == 0) {
                            System.out.println("ENTRO 2");
                            opcion = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA CREARLE UNA CUENTA CORRIENTE?");
                            if (opcion == 0) {
                                System.out.println("Se debe crear cuenta corriente");
                                mcc.crearCtaCte(dni);
                                cta = mcc.obtenerCtaCte(dni);
                                int cc = cta.getId_cta_cte();
                                c.setId_cta_cte(cc);
                                JOptionPane.showMessageDialog(null, "CLIENTE ACTUALIZADO Y CUENTA CORRIENTE CREADA CON EXITO");
                            } else {
                                JOptionPane.showMessageDialog(null, "CLIENTE ACTUALIZADO CON EXITO");
                            }
                        } else {
                            System.out.println("ENTRO 3");
                            cta = mcc.obtenerCtaCte(dni);
                            int cc = cta.getId_cta_cte();
                            c.setId_cta_cte(cc);
                            JOptionPane.showMessageDialog(null, "CLIENTE ACTUALIZADO CON EXITO");
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "CLIENTE ACTUALIZADO CON EXITO");
                    }
                    mc.actualizarCliente(c, cli.getId_cliente());
                }

                this.dispose();

            } else {
                JOptionPane.showMessageDialog(null, "YA EXISTE UN CLIENTE CON EL MISMO DNI");
            }

        }


    }//GEN-LAST:event_botonGuardarClienteActionPerformed

    private void checkCtaCteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCtaCteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkCtaCteActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:

        Clientes c = new Clientes(user);
        c.setLocationRelativeTo(null);
        c.setVisible(true);
    }//GEN-LAST:event_formWindowClosed

    private void botonVerCtaCteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVerCtaCteActionPerformed
        // TODO add your handling code here:
        cta = mcc.obtenerCtaCte(cli.getId_cliente());
        CuentasCorrientes cc = new CuentasCorrientes(2, cta, user);
        cc.setLocationRelativeTo(null);
        cc.setVisible(true);
        //this.dispose();

    }//GEN-LAST:event_botonVerCtaCteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AgregarCliente(null, null, 0, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardarCliente;
    private javax.swing.JButton botonVerCtaCte;
    private javax.swing.JCheckBox checkCtaCte;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField txtApellidoCliente;
    private javax.swing.JTextField txtDNICliente;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtMail;
    private javax.swing.JTextField txtNombreCliente;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
