/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorConfiguraciones;
import controlador.manejadorCostos;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import modelo.Privilegio;
import modelo.Tipo_costo;
import modelo.Usuario;

/**
 *
 * @author rmmayer
 */
public class AgregarTipoCosto extends javax.swing.JFrame {

    /**
     * Creates new form agregarTipoCosto
     */
    manejadorConfiguraciones mc = new manejadorConfiguraciones();
    manejadorCostos mco = new manejadorCostos();
    ArrayList<Tipo_costo> tipoCosto = new ArrayList<>();

    boolean start = true;

    public AgregarTipoCosto() {
        initComponents();
        tipoCosto = mc.traerTipoCosto(comboBoxTipoCosto);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtDetalle = new javax.swing.JTextField();
        botonAgregarNuevoCosto = new javax.swing.JButton();
        panelEditarUsuario = new javax.swing.JPanel();
        botonEditarUsuario = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        comboBoxTipoCosto = new javax.swing.JComboBox<>();
        botonNuevoUsuario = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("AGREGAR / EDITAR COSTO");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo Costo"));

        jLabel3.setText("Detalle:");

        txtDetalle.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDetalleKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDetalleKeyReleased(evt);
            }
        });

        botonAgregarNuevoCosto.setText("AGREGAR");
        botonAgregarNuevoCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarNuevoCostoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(botonAgregarNuevoCosto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDetalle)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDetalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(botonAgregarNuevoCosto)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        panelEditarUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder("Editar Tipo Costo"));

        botonEditarUsuario.setText("EDITAR");
        botonEditarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarUsuarioActionPerformed(evt);
            }
        });

        jLabel13.setText("Tipo:");

        comboBoxTipoCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxTipoCostoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelEditarUsuarioLayout = new javax.swing.GroupLayout(panelEditarUsuario);
        panelEditarUsuario.setLayout(panelEditarUsuarioLayout);
        panelEditarUsuarioLayout.setHorizontalGroup(
            panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonEditarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                    .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboBoxTipoCosto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelEditarUsuarioLayout.setVerticalGroup(
            panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(comboBoxTipoCosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(botonEditarUsuario)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        botonNuevoUsuario.setText("NUEVO TIPO");
        botonNuevoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonNuevoUsuarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelEditarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonNuevoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelEditarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonNuevoUsuario)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtDetalleKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDetalleKeyReleased
        // TODO add your handling code here:
/*
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            int n = mc.insertarNuevoTipoCosto(this.txtAgregarDescCosto.getText());

            if (n != 0) {
                mc.traerTiposCosto(comboBoxTipoCosto);
                JOptionPane.showMessageDialog(null, "TIPO DE COSTO AGREGADO CON EXITO");
                txtAgregarDescCosto.setText("");
            } else {
                JOptionPane.showMessageDialog(null, "ERROR AL AGREGAR TIPO DE COSTO");
            }

            this.txtDescripcionCosto.requestFocus();
        }
         */
    }//GEN-LAST:event_txtDetalleKeyReleased

    private void botonAgregarNuevoCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarNuevoCostoActionPerformed
        // TODO add your handling code here:

        Tipo_costo tc = new Tipo_costo();
        tc.setDesc_tipoCosto(this.txtDetalle.getText());

        if (this.comboBoxTipoCosto.getSelectedIndex() == -1) {
            System.out.println("Se debe agregar");
            if (!tc.getDesc_tipoCosto().equals("")) {
                if (mco.insertarNuevoTipoCosto(tc.getDesc_tipoCosto()) > 0) {
                    JOptionPane.showMessageDialog(null, "TIPO DE COSTO REGISTRADO CON EXITO");
                    this.dispose();

                } else {
                    JOptionPane.showMessageDialog(null, "ERROR AL REGISTRAR EL TIPO DE COSTO");
                }
            } else {
                JOptionPane.showMessageDialog(null, "EL CAMPO SE ENCUENTRA VACIO, NO SE PUEDE AGREGAR");
            }

        } else {
            System.out.println("Se debe actualizar");
            int index = this.comboBoxTipoCosto.getSelectedIndex();
            int id = tipoCosto.get(index).getId_tipoCosto();

            tc.setId_tipoCosto(id);
            tc.setDesc_tipoCosto(txtDetalle.getText());

            if (mco.actualizarCosto(tc) > 0) {
                JOptionPane.showMessageDialog(null, "TIPO DE COSTO ACTUALIZADO CON EXITO");
                this.dispose();

            } else {
                JOptionPane.showMessageDialog(null, "ERROR AL ACTUALIZAR EL TIPO DE COSTO");
            }
        }

    }//GEN-LAST:event_botonAgregarNuevoCostoActionPerformed

    private void botonEditarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarUsuarioActionPerformed
        // TODO add your handling code here:
        System.out.println(start);
        int index = this.comboBoxTipoCosto.getSelectedIndex();
        System.out.println("INDEX SELECCIONADO: " + index);

        if (index != -1) {
            int id_variable = tipoCosto.get(index).getId_tipoCosto();
            txtDetalle.setText(tipoCosto.get(index).getDesc_tipoCosto());
            this.botonAgregarNuevoCosto.setText("ACTUALIZAR");

        } else {
            System.out.println("no entro al if");
            start = false;
            this.botonAgregarNuevoCosto.setText("AGREGAR");
        }
    }//GEN-LAST:event_botonEditarUsuarioActionPerformed

    private void comboBoxTipoCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTipoCostoActionPerformed
        // TODO add your handling code here:
        System.out.println(start);
        int index = this.comboBoxTipoCosto.getSelectedIndex();
        System.out.println("INDEX SELECCIONADO: " + index);

        if (!start && index != -1) {
            int id_variable = tipoCosto.get(index).getId_tipoCosto();
            txtDetalle.setText(tipoCosto.get(index).getDesc_tipoCosto());
            this.botonAgregarNuevoCosto.setText("ACTUALIZAR");

        } else {
            System.out.println("no entro al if");
            start = false;
            this.botonAgregarNuevoCosto.setText("AGREGAR");
        }
    }//GEN-LAST:event_comboBoxTipoCostoActionPerformed

    private void botonNuevoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonNuevoUsuarioActionPerformed
        // TODO add your handling code here:
        txtDetalle.setText("");
        this.comboBoxTipoCosto.setSelectedIndex(-1);
        this.botonAgregarNuevoCosto.setText("AGREGAR");
    }//GEN-LAST:event_botonNuevoUsuarioActionPerformed

    private void txtDetalleKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDetalleKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Tipo_costo tc = new Tipo_costo();
            tc.setDesc_tipoCosto(this.txtDetalle.getText());

            if (this.comboBoxTipoCosto.getSelectedIndex() == -1) {
                System.out.println("Se debe agregar");
                if (!tc.getDesc_tipoCosto().equals("")) {
                    if (mco.insertarNuevoTipoCosto(tc.getDesc_tipoCosto()) > 0) {
                        JOptionPane.showMessageDialog(null, "TIPO DE COSTO REGISTRADO CON EXITO");
                        this.dispose();

                    } else {
                        JOptionPane.showMessageDialog(null, "ERROR AL REGISTRAR EL TIPO DE COSTO");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "EL CAMPO SE ENCUENTRA VACIO, NO SE PUEDE AGREGAR");
                }

            } else {
                System.out.println("Se debe actualizar");
                int index = this.comboBoxTipoCosto.getSelectedIndex();
                int id = tipoCosto.get(index).getId_tipoCosto();

                tc.setId_tipoCosto(id);
                tc.setDesc_tipoCosto(txtDetalle.getText());

                if (mco.actualizarCosto(tc) > 0) {
                    JOptionPane.showMessageDialog(null, "TIPO DE COSTO ACTUALIZADO CON EXITO");
                    this.dispose();

                } else {
                    JOptionPane.showMessageDialog(null, "ERROR AL ACTUALIZAR EL TIPO DE COSTO");
                }
            }
        }

    }//GEN-LAST:event_txtDetalleKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarTipoCosto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarTipoCosto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarTipoCosto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarTipoCosto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarTipoCosto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarNuevoCosto;
    private javax.swing.JButton botonEditarUsuario;
    private javax.swing.JButton botonNuevoUsuario;
    private javax.swing.JComboBox<String> comboBoxTipoCosto;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel panelEditarUsuario;
    private javax.swing.JTextField txtDetalle;
    // End of variables declaration//GEN-END:variables
}
