/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import boston.conexionDB;
import controlador.manejadorArticulos;
import java.awt.event.KeyEvent;
import modelo.Cliente;
import modelo.Articulo;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import modelo.Tipo_Prod1;
import modelo.Tipo_Prod2;

/**
 *
 * @author Administrador
 */
public class AgregarArticulo extends javax.swing.JFrame {

    /**
     * Creates new form AgregarMercaderia
     */
    JTable tablaArticulos;
    JFrame frame;
    Tipo_Prod1 tp1 = new Tipo_Prod1();
    Tipo_Prod2 tp2 = new Tipo_Prod2();
    manejadorArticulos mm = new manejadorArticulos();
    int t;
    Articulo a;
    boolean start = true;

    public AgregarArticulo(JTable tablaArticulos, JFrame frame, int tipo, Articulo articulo) {
        initComponents();
        t = tipo;//1: si es nuevo, 2: es editado, 3: esta dado de baja
        a = articulo;
        this.setResizable(false);
        this.tablaArticulos = tablaArticulos;
        this.frame = frame;
        this.botonAgregarCombo.setVisible(false);

        if (t == 1) {
            this.setTitle("AGREGAR ARTICULO");

            this.txtCodigoArticulo.setText("");
            this.txtDescArticulo.setText("");

            mm.traerTipoProd(comboBoxTipoArticulo);
        } else {
            this.setTitle("MODIFICAR ARTICULO");
            mm.traerTipoProd(comboBoxTipoArticulo);

            this.txtCodigoArticulo.setText(a.getCodigo());
            this.txtDescArticulo.setText(a.getDesc_articulo());
            this.txtPrecioCostoArt.setText(String.valueOf(a.getPrecio_costo()));
            this.txtPrecioVtaArt.setText(String.valueOf(a.getPrecio_venta()));

            System.out.println("TIPO 1: " + a.getId_tipoProd1());
            System.out.println("TIPO 2: " + a.getId_tipoProd2());

            this.comboBoxTipoArticulo.setSelectedIndex(a.getId_tipoProd1() - 1);
            //this.comboBoxTipoProd2.setSelectedIndex(a.getId_tipoProd2()-1);

            if (t == 3) {
                this.txtCodigoArticulo.setEditable(false);
                this.txtDescArticulo.setEditable(false);
                this.txtPrecioCostoArt.setEditable(false);
                this.txtPrecioVtaArt.setEditable(false);
                this.comboBoxTipoArticulo.setEnabled(false);
                this.comboBoxTipoProd2.setEnabled(false);
                this.botonAgregarCombo.setEnabled(false);
                this.botonGuardar.setEnabled(false);
            }

        }

        //mm.traerTipoProd2(comboBoxTipoProd2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtCodigoArticulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comboBoxTipoArticulo = new javax.swing.JComboBox();
        labelPrecioCosto = new javax.swing.JLabel();
        txtPrecioCostoArt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        comboBoxTipoProd2 = new javax.swing.JComboBox();
        botonGuardar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDescArticulo = new javax.swing.JTextField();
        labelPrecioVenta = new javax.swing.JLabel();
        txtPrecioVtaArt = new javax.swing.JTextField();
        botonAgregarCombo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("CODIGO: ");

        jLabel2.setText("TIPO 1:");

        comboBoxTipoArticulo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Verdura", "Fruta" }));
        comboBoxTipoArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxTipoArticuloActionPerformed(evt);
            }
        });

        labelPrecioCosto.setText("PRECIO COSTO:");

        jLabel4.setText("TIPO 2:");

        comboBoxTipoProd2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxTipoProd2ActionPerformed(evt);
            }
        });

        botonGuardar.setText("GUARDAR");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel5.setText("COMPLETE LOS CAMPOS PARA AGREGAR ARTICULO");

        jLabel6.setText("DESCRIPCION:");

        labelPrecioVenta.setText("PRECIO VENTA:");

        txtPrecioVtaArt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPrecioVtaArtKeyPressed(evt);
            }
        });

        botonAgregarCombo.setText("EDITAR PROMO");
        botonAgregarCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarComboActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                    .addComponent(botonGuardar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(labelPrecioCosto)
                            .addComponent(labelPrecioVenta))
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPrecioVtaArt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtCodigoArticulo)
                                .addComponent(comboBoxTipoArticulo, 0, 164, Short.MAX_VALUE)
                                .addComponent(txtDescArticulo)
                                .addComponent(comboBoxTipoProd2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtPrecioCostoArt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(botonAgregarCombo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtDescArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboBoxTipoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(comboBoxTipoProd2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPrecioCosto)
                    .addComponent(txtPrecioCostoArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPrecioVenta)
                    .addComponent(txtPrecioVtaArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(botonGuardar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonAgregarCombo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        // TODO add your handling code here

        if (this.txtCodigoArticulo.getText().equals("") || this.txtDescArticulo.getText().equals("") || this.comboBoxTipoArticulo.getSelectedIndex() == -1 || this.comboBoxTipoProd2.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS 0 CON VALORES INVALIDOS \n POR FAVOR COMPLETE Y/O REVISTE LOS MISMOS ANTES DE GUARDAR EL ARTICULO");

        } else {
            Articulo art = new Articulo();
            manejadorArticulos ma = new manejadorArticulos();
            String descArticulo, codigo;
            int tipo1 = 0, peso = 0, tipo2 = 0, stock = 0;
            float precioVenta, precioCosto;
            String sql;

            descArticulo = this.txtDescArticulo.getText();
            codigo = this.txtCodigoArticulo.getText();
            tipo1 = ma.encontrarIDTipoProd1(this.comboBoxTipoArticulo.getSelectedItem().toString());
            System.out.println("TIPOPROD2: " + this.comboBoxTipoProd2.getSelectedItem().toString());
            tipo2 = ma.encontrarIDTipoProd2(this.comboBoxTipoProd2.getSelectedItem().toString());

            if (this.txtPrecioVtaArt.getText().equals("")) {
                precioVenta = 0;
            } else {
                precioVenta = Float.parseFloat(this.txtPrecioVtaArt.getText());
            }

            if (this.txtPrecioCostoArt.getText().equals("")) {
                precioCosto = 0;
            } else {
                precioCosto = Float.parseFloat(this.txtPrecioVtaArt.getText());
            }

            art.setCodigo(codigo);
            art.setDesc_articulo(descArticulo);
            art.setId_tipoProd1(tipo1);
            art.setId_tipoProd2(tipo2);

            if (tipo1 == 4) {
                art.setPrecio_costo(0);
            } else {
                art.setPrecio_costo(precioCosto);
            }

            art.setPrecio_venta(precioVenta);

            if (t == 1) {//ARTICULO NUEVO SE ESTA GUARDANDO
                if (!(ma.existeID(this.txtCodigoArticulo.getText()))) {
                    //a.setStock(stock);
                    if (!this.comboBoxTipoArticulo.getSelectedItem().toString().equals("Promocion")) {
                        if (ma.insertarArticulo(art) > 0) {
                            JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                            this.dispose();
                            frame.dispose();

                            Articulos aR = new Articulos(1);
                            aR.setLocationRelativeTo(null);
                            aR.setVisible(true);

                        } else {
                            JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL REGISTRO");
                        }
                    } else {
                        this.dispose();
                        AgregarPromocion ap = new AgregarPromocion(art, 1);
                        ap.setResizable(false);
                        ap.setVisible(true);
                        ap.setLocationRelativeTo(null);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "YA EXISTE UN ARTICULO CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
                }
            } else {//ARTICULO YA CREADO Y SE ESTA EDITANTO
                if (!(ma.existeID(this.txtCodigoArticulo.getText())) || a.getCodigo().equals(art.getCodigo())) {
                    ma.actualizarArticulo(art, a.getCodigo());
                    JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");

                    if (!a.getCodigo().equals(art.getCodigo())) {
                        System.out.println("SE ACTUALIZARAN EN TODOS LOS DETALLES Y PROMOCIONES EL CODIGO DEL ARTICULO");
                        ma.actualizarIDs(txtCodigoArticulo.getText(), a.getCodigo());
                    }
                    this.dispose();
                    frame.dispose();

                    Articulos aR = new Articulos(1);
                    aR.setLocationRelativeTo(null);
                    aR.setVisible(true);
                } else {
                    JOptionPane.showMessageDialog(null, "YA EXISTE UN ARTICULO CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
                }
            }
        }


    }//GEN-LAST:event_botonGuardarActionPerformed

    private void comboBoxTipoArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTipoArticuloActionPerformed
        // TODO add your handling code here:
        this.comboBoxTipoProd2.removeAllItems();
        //String tipo = this.comboBoxTipoArticulo.getSelectedItem().toString();

        if (!start) {
            int id_tipoProd1 = mm.encontrarIDTipoProd1(this.comboBoxTipoArticulo.getSelectedItem().toString());
            mm.traerTipoProd2(comboBoxTipoProd2, id_tipoProd1);
            if (t == 2) {
                //this.comboBoxTipoProd2.setSelectedIndex(a.getId_tipoProd2()-1);
                String tipoProd2 = mm.encontrarTipoProd2(a.getId_tipoProd2());
                this.comboBoxTipoProd2.setSelectedItem(tipoProd2);
                //this.comboBoxTipoProd2.setSelectedIndex(0);

                if (this.comboBoxTipoArticulo.getSelectedItem().toString().equals("Promocion")) {
                    this.botonAgregarCombo.setVisible(true);
                } else {
                    this.botonAgregarCombo.setVisible(false);
                }

            }
            System.out.println("entro al if");

        } else {
            System.out.println("no entro al if");
            start = false;
        }

    }//GEN-LAST:event_comboBoxTipoArticuloActionPerformed

    private void comboBoxTipoProd2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTipoProd2ActionPerformed
        // TODO add your handling code here:
        if (!(this.comboBoxTipoProd2.getSelectedIndex() == -1)) {
            String seleccion = this.comboBoxTipoArticulo.getSelectedItem().toString();

            if (seleccion.equals("Descuento")) {
                this.labelPrecioCosto.setText("");
                this.txtPrecioCostoArt.setText("0");
                this.txtPrecioCostoArt.setEditable(false);
                this.labelPrecioVenta.setText("DESCUENTO (%)");
            } else {
                this.labelPrecioCosto.setText("PRECIO COSTO");
                this.txtPrecioCostoArt.setEditable(true);
                this.labelPrecioVenta.setText("PRECIO VENTA");
            }
        }


    }//GEN-LAST:event_comboBoxTipoProd2ActionPerformed

    private void botonAgregarComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarComboActionPerformed
        // TODO add your handling code here:
        //frame.dispose();
        //this.dispose();
        Articulo articulo = new Articulo();
        //articulo = mm.
        AgregarPromocion ap = new AgregarPromocion(a, 2);
        ap.setResizable(false);
        ap.setVisible(true);
        ap.setLocationRelativeTo(null);
    }//GEN-LAST:event_botonAgregarComboActionPerformed

    private void txtPrecioVtaArtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioVtaArtKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            if (this.txtCodigoArticulo.getText().equals("") || this.txtDescArticulo.getText().equals("") || this.comboBoxTipoArticulo.getSelectedIndex() == -1 || this.comboBoxTipoProd2.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS 0 CON VALORES INVALIDOS \n POR FAVOR COMPLETE Y/O REVISTE LOS MISMOS ANTES DE GUARDAR EL ARTICULO");

            } else {
                Articulo art = new Articulo();
                manejadorArticulos ma = new manejadorArticulos();
                String descArticulo, codigo;
                int tipo1 = 0, peso = 0, tipo2 = 0, stock = 0;
                float precioVenta, precioCosto;
                String sql;

                descArticulo = this.txtDescArticulo.getText();
                codigo = this.txtCodigoArticulo.getText();
                tipo1 = ma.encontrarIDTipoProd1(this.comboBoxTipoArticulo.getSelectedItem().toString());
                System.out.println("TIPOPROD2: " + this.comboBoxTipoProd2.getSelectedItem().toString());
                tipo2 = ma.encontrarIDTipoProd2(this.comboBoxTipoProd2.getSelectedItem().toString());

                if (this.txtPrecioVtaArt.getText().equals("")) {
                    precioVenta = 0;
                } else {
                    precioVenta = Float.parseFloat(this.txtPrecioVtaArt.getText());
                }

                if (this.txtPrecioCostoArt.getText().equals("")) {
                    precioCosto = 0;
                } else {
                    precioCosto = Float.parseFloat(this.txtPrecioVtaArt.getText());
                }

                art.setCodigo(codigo);
                art.setDesc_articulo(descArticulo);
                art.setId_tipoProd1(tipo1);
                art.setId_tipoProd2(tipo2);
                art.setPrecio_costo(precioCosto);
                art.setPrecio_venta(precioVenta);

                if (t == 1) {
                    if (!(ma.existeID(this.txtCodigoArticulo.getText()))) {
                        //a.setStock(stock);
                        if (!this.comboBoxTipoArticulo.getSelectedItem().toString().equals("Promocion")) {
                            if (ma.insertarArticulo(art) > 0) {
                                JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                                this.dispose();
                                frame.dispose();

                                Articulos aR = new Articulos(1);
                                aR.setLocationRelativeTo(null);
                                aR.setVisible(true);

                            } else {
                                JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL REGISTRO");
                            }
                        } else {
                            this.dispose();
                            AgregarPromocion ap = new AgregarPromocion(art, 1);
                            ap.setResizable(false);
                            ap.setVisible(true);
                            ap.setLocationRelativeTo(null);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "YA EXISTE UN ARTICULO CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
                    }
                } else {
                    if (!(ma.existeID(this.txtCodigoArticulo.getText())) || a.getCodigo().equals(art.getCodigo())) {
                        ma.actualizarArticulo(art, a.getCodigo());
                        JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                        this.dispose();
                        frame.dispose();

                        Articulos aR = new Articulos(1);
                        aR.setLocationRelativeTo(null);
                        aR.setVisible(true);
                    } else {
                        JOptionPane.showMessageDialog(null, "YA EXISTE UN ARTICULO CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
                    }
                }
            }
        }
    }//GEN-LAST:event_txtPrecioVtaArtKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AgregarArticulo(null, null, 0, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarCombo;
    private javax.swing.JButton botonGuardar;
    private javax.swing.JComboBox comboBoxTipoArticulo;
    private javax.swing.JComboBox comboBoxTipoProd2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelPrecioCosto;
    private javax.swing.JLabel labelPrecioVenta;
    private javax.swing.JTextField txtCodigoArticulo;
    private javax.swing.JTextField txtDescArticulo;
    private javax.swing.JTextField txtPrecioCostoArt;
    private javax.swing.JTextField txtPrecioVtaArt;
    // End of variables declaration//GEN-END:variables
}
