/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import boston.conexionDB;
import controlador.manejadorArticulos;
import controlador.manejadorTablas;
import java.awt.event.KeyEvent;
//import controlador.manejadorMercaderia;
//import controlador.manejadorPedido;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.view.JasperViewer;
import vista.AgregarArticulo;

/**
 *
 * @author Administrador
 */
public class Articulos extends javax.swing.JFrame {

    public class MiModelo extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }
    MiModelo modelo = new MiModelo();
    manejadorArticulos ma = new manejadorArticulos();
    manejadorTablas mt = new manejadorTablas();
    int t;
    //manejadorPedido mp = new manejadorPedido();

    /**
     * Creates new form Clientes
     */
    public Articulos(int tipo) {
        t = tipo;
        initComponents();

        this.setResizable(false);

        mt.traerArticulos(tablaArticulos, modelo, t);
        botonDetalles.setEnabled(false);
        botonDarBaja.setEnabled(false);

        if (t == 2) {
            this.setTitle("ARTICULOS DADOS DE BAJA");
            this.botonAgregarArticulo.setEnabled(false);
            this.botonDarBaja.setText("DAR DE ALTA");
            this.botonArticulosBaja.setEnabled(false);
        } else {
            this.setTitle("ARTICULOS HABILITADOS");
        }

        this.txtBusquedaArticulo.requestFocus();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        txtBusquedaArticulo = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaArticulos = new javax.swing.JTable();
        botonAgregarArticulo = new javax.swing.JButton();
        botonDetalles = new javax.swing.JButton();
        botonDarBaja = new javax.swing.JButton();
        botonArticulosBaja = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        txtBusquedaArticulo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtBusquedaArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBusquedaArticuloActionPerformed(evt);
            }
        });
        txtBusquedaArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBusquedaArticuloKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBusquedaArticuloKeyReleased(evt);
            }
        });

        tablaArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaArticulosMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tablaArticulosMouseReleased(evt);
            }
        });
        tablaArticulos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tablaArticulosKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tablaArticulosKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tablaArticulos);

        botonAgregarArticulo.setText("(+)");
        botonAgregarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarArticuloActionPerformed(evt);
            }
        });

        botonDetalles.setText("DETALLES");
        botonDetalles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDetallesActionPerformed(evt);
            }
        });

        botonDarBaja.setText("DAR DE BAJA (X)");
        botonDarBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarBajaActionPerformed(evt);
            }
        });

        botonArticulosBaja.setText("BAJAS");
        botonArticulosBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonArticulosBajaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1)
                    .addComponent(txtBusquedaArticulo)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonDetalles, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(botonDarBaja, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(botonArticulosBaja, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(botonAgregarArticulo)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonArticulosBaja, botonDarBaja, botonDetalles});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(botonAgregarArticulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBusquedaArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonDetalles)
                    .addComponent(botonDarBaja)
                    .addComponent(botonArticulosBaja))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAgregarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarArticuloActionPerformed
        // TODO add your handling code here:
        AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 1, null);
        ac.setLocationRelativeTo(null);
        ac.setVisible(true);

    }//GEN-LAST:event_botonAgregarArticuloActionPerformed

    private void txtBusquedaArticuloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaArticuloKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBusquedaArticuloKeyPressed

    private void txtBusquedaArticuloKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaArticuloKeyReleased
        // TODO add your handling code here:

        int totalFilas = tablaArticulos.getRowCount();
        System.out.println("cantidad de filas: " + totalFilas);

        for (int i = 0; totalFilas > i; i++) {
            //System.out.println("cantidad de filas: "+modelo.getRowCount());
            modelo.removeRow(0);
        }

        String busqueda = txtBusquedaArticulo.getText();

        mt.busquedaArticulos(modelo, busqueda, t);

    }//GEN-LAST:event_txtBusquedaArticuloKeyReleased

    private void botonDetallesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDetallesActionPerformed
        // TODO add your handling code here:
        String id = this.tablaArticulos.getValueAt(tablaArticulos.getSelectedRow(), 0).toString();
        System.out.println("ID DEL ARTICULO A EDITAR: " + id);

        if (t == 1) {
            AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 2, ma.traerArticuloPorCodigo(id));
            ac.setLocationRelativeTo(null);
            ac.setVisible(true);
        } else {
            AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 3, ma.traerArticuloPorCodigo(id));
            ac.setLocationRelativeTo(null);
            ac.setVisible(true);
        }


    }//GEN-LAST:event_botonDetallesActionPerformed

    private void tablaArticulosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaArticulosMouseClicked
        // TODO add your handling code here

        int cantFilas = tablaArticulos.getSelectedRowCount();

        if (cantFilas == 1) {
            botonDetalles.setEnabled(true);
            botonDarBaja.setEnabled(true);
        } else {
            botonDetalles.setEnabled(false);
            botonDarBaja.setEnabled(false);
        }

        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            String id = this.tablaArticulos.getValueAt(tablaArticulos.getSelectedRow(), 0).toString();
            System.out.println("ID DEL ARTICULO A EDITAR: " + id);

            if (t == 1) {
                AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 2, ma.traerArticuloPorCodigo(id));
                ac.setLocationRelativeTo(null);
                ac.setVisible(true);
            } else {
                AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 3, ma.traerArticuloPorCodigo(id));
                ac.setLocationRelativeTo(null);
                ac.setVisible(true);
            }
        }


    }//GEN-LAST:event_tablaArticulosMouseClicked

    private void txtBusquedaArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBusquedaArticuloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBusquedaArticuloActionPerformed

    private void tablaArticulosMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaArticulosMouseReleased
        // TODO add your handling code here:
        int cantFilas = tablaArticulos.getSelectedRowCount();

        if (cantFilas == 1) {
            botonDetalles.setEnabled(true);
            botonDarBaja.setEnabled(true);
        } else {
            botonDetalles.setEnabled(false);
            botonDarBaja.setEnabled(false);
        }
    }//GEN-LAST:event_tablaArticulosMouseReleased

    private void tablaArticulosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaArticulosKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            String id = this.tablaArticulos.getValueAt(tablaArticulos.getSelectedRow(), 0).toString();
            System.out.println("ID DEL ARTICULO A EDITAR: " + id);

            if (t == 1) {
                AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 2, ma.traerArticuloPorCodigo(id));
                ac.setLocationRelativeTo(null);
                ac.setVisible(true);
            } else {
                AgregarArticulo ac = new AgregarArticulo(tablaArticulos, this, 3, ma.traerArticuloPorCodigo(id));
                ac.setLocationRelativeTo(null);
                ac.setVisible(true);
            }
        }
    }//GEN-LAST:event_tablaArticulosKeyPressed

    private void tablaArticulosKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaArticulosKeyReleased
        // TODO add your handling code here:

    }//GEN-LAST:event_tablaArticulosKeyReleased

    private void botonDarBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarBajaActionPerformed
        // TODO add your handling code here:

        String codigo = this.tablaArticulos.getValueAt(tablaArticulos.getSelectedRow(), 0).toString();
        String nombre = this.tablaArticulos.getValueAt(tablaArticulos.getSelectedRow(), 1).toString();
        int opcion;
        if (t == 1) {
            opcion = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA DAR DE BAJA AL ARTICULO " + nombre + " ?");
        } else {
            opcion = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA DAR DE ALTA NUEVAMENTE AL ARTICULO " + nombre + " ?");
        }

        if (opcion == 0) {
            if (t == 1) {
                ma.inhabilitarArticulo(codigo);
                this.txtBusquedaArticulo.setText("");
                this.dispose();
                Articulos a = new Articulos(1);
                a.setLocationRelativeTo(null);
                a.setVisible(true);
            } else {
                ma.habilitarArticulo(codigo);
                this.txtBusquedaArticulo.setText("");
                this.dispose();
            }

        }


    }//GEN-LAST:event_botonDarBajaActionPerformed

    private void botonArticulosBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonArticulosBajaActionPerformed
        // TODO add your handling code here:
        this.dispose();
        Articulos a = new Articulos(2);
        a.setLocationRelativeTo(null);
        a.setVisible(true);

    }//GEN-LAST:event_botonArticulosBajaActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        if (t == 2) {
            Articulos a = new Articulos(1);
            a.setLocationRelativeTo(null);
            a.setVisible(true);
        }

    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Articulos(1).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarArticulo;
    private javax.swing.JButton botonArticulosBaja;
    private javax.swing.JButton botonDarBaja;
    private javax.swing.JButton botonDetalles;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tablaArticulos;
    private javax.swing.JTextField txtBusquedaArticulo;
    // End of variables declaration//GEN-END:variables
}
