/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorFacturacion;
import controlador.manejadorFechas;
import controlador.manejadorTablas;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Cierre_Caja;

/**
 *
 * @author rmmayer
 */
public class BusquedaCierres extends javax.swing.JFrame {

    /**
     * Creates new form busquedaCierres
     */
    public class ModeloTablaUltimoCierre extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    public class ModeloTablaBusquedaCierres extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }
    
    public class ModeloTablaTotalesCierres extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    ModeloTablaUltimoCierre modeloTablaUltimoCierre = new ModeloTablaUltimoCierre();
    ModeloTablaBusquedaCierres modeloTablaBusquedaCierres = new ModeloTablaBusquedaCierres();
    ModeloTablaTotalesCierres modeloTablaTotalesCierres = new ModeloTablaTotalesCierres();

    manejadorFechas mf = new manejadorFechas();
    manejadorTablas mt = new manejadorTablas();
    manejadorFacturacion mfac = new manejadorFacturacion();

    Cierre_Caja cj = new Cierre_Caja();

    public BusquedaCierres() {
        initComponents();

        cj = mfac.traerCierreCaja(mfac.obtenerID_cierreCaja());

        mt.traerUltimoCierre(modeloTablaUltimoCierre, tablaUltimoCierre, cj);
        mt.modeloTablaBusquedaCierres(modeloTablaBusquedaCierres, tablaBusqueda);
        mt.modeloTablaTotalesCierres(modeloTablaTotalesCierres, tablaTotalesCierres);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaUltimoCierre = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNumeroCierre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        dateChooserDesde = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        dateChooserHasta = new com.toedter.calendar.JDateChooser();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaBusqueda = new javax.swing.JTable();
        botonBuscar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablaTotalesCierres = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("BUSQUEDA CIERRES");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Resumen Ultimo Cierre"));

        tablaUltimoCierre.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaUltimoCierre.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaUltimoCierreMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaUltimoCierre);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Busqueda"));

        jLabel1.setText("Numero: ");

        txtNumeroCierre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNumeroCierreKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroCierreKeyReleased(evt);
            }
        });

        jLabel2.setText("Fecha Desde:");

        dateChooserDesde.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dateChooserDesdeMouseClicked(evt);
            }
        });
        dateChooserDesde.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dateChooserDesdeKeyPressed(evt);
            }
        });

        jLabel3.setText("Fecha Hasta:");

        tablaBusqueda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaBusqueda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaBusquedaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablaBusqueda);

        botonBuscar.setText("BUSCAR");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNumeroCierre, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botonBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateChooserHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateChooserDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtNumeroCierre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)))
                .addGap(18, 18, 18)
                .addComponent(botonBuscar)
                .addGap(12, 12, 12)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Totales"));

        tablaTotalesCierres.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaTotalesCierres.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaTotalesCierresMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tablaTotalesCierres);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dateChooserDesdeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dateChooserDesdeMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_dateChooserDesdeMouseClicked

    private void dateChooserDesdeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dateChooserDesdeKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_dateChooserDesdeKeyPressed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        // TODO add your handling code here:

        if (dateChooserDesde.isEnabled()) {
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            System.out.println("Entro aqui");
            String fechaDesde = dateFormat.format(this.dateChooserDesde.getDate());
            String fechaHasta = dateFormat.format(this.dateChooserHasta.getDate());

            if (Integer.parseInt(mf.convertirFechaInversa(fechaDesde)) > Integer.parseInt(mf.convertirFechaInversa(fechaHasta))) {
                JOptionPane.showMessageDialog(null, "La fecha DESDE no puede ser mayor a la fecha HASTA");
            } else {
                System.out.println(mf.convertirFechaInversa(fechaDesde) + " " + mf.convertirFechaInversa(fechaHasta));

                mt.buscarCierresFechas(modeloTablaBusquedaCierres, fechaDesde, fechaHasta, modeloTablaTotalesCierres);
            }
        } else {
            int id = Integer.parseInt(txtNumeroCierre.getText());
            mt.buscarCierreNumero(modeloTablaBusquedaCierres, id, modeloTablaTotalesCierres);

            System.out.println(tablaBusqueda.getValueAt(0, 1) == null);

            if (tablaBusqueda.getValueAt(0, 1) == null) {
                modeloTablaBusquedaCierres.removeRow(0);
                modeloTablaTotalesCierres.removeRow(0);
                JOptionPane.showMessageDialog(null, "NO EXISTE EL CIERRE BUSCADO");                
            }
        }


    }//GEN-LAST:event_botonBuscarActionPerformed

    private void txtNumeroCierreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroCierreKeyPressed
        // TODO add your handling code here:

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            int id = Integer.parseInt(txtNumeroCierre.getText());
            mt.buscarCierreNumero(modeloTablaBusquedaCierres, id, modeloTablaTotalesCierres);

            if (tablaBusqueda.getValueAt(0, 1) == null) {
                modeloTablaBusquedaCierres.removeRow(0);
                modeloTablaTotalesCierres.removeRow(0);
                JOptionPane.showMessageDialog(null, "NO EXISTE EL CIERRE BUSCADO");                
                
            }
        }
    }//GEN-LAST:event_txtNumeroCierreKeyPressed

    private void txtNumeroCierreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroCierreKeyReleased
        // TODO add your handling code here:
        if (txtNumeroCierre.getText().equals("")) {
            dateChooserDesde.setEnabled(true);
            dateChooserHasta.setEnabled(true);
        } else {
            dateChooserDesde.setEnabled(false);
            dateChooserHasta.setEnabled(false);
        }
    }//GEN-LAST:event_txtNumeroCierreKeyReleased

    private void tablaBusquedaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaBusquedaMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            evt.consume();
            int filaS = this.tablaBusqueda.getSelectedRow();
            int id = Integer.parseInt(this.tablaBusqueda.getValueAt(filaS, 0).toString());

            ResumenCierre rc = new ResumenCierre(id,0,0);
            rc.setLocationRelativeTo(null);
            //rc.setResizable(false);
            rc.setVisible(true);

            this.tablaBusqueda.clearSelection();
        }
    }//GEN-LAST:event_tablaBusquedaMouseClicked

    private void tablaUltimoCierreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaUltimoCierreMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            evt.consume();
            int filaS = this.tablaUltimoCierre.getSelectedRow();
            int id = Integer.parseInt(this.tablaUltimoCierre.getValueAt(filaS, 0).toString());

            ResumenCierre rc = new ResumenCierre(id,0,0);
            rc.setLocationRelativeTo(null);
            rc.setResizable(false);
            rc.setVisible(true);

            tablaUltimoCierre.clearSelection();
        }
    }//GEN-LAST:event_tablaUltimoCierreMouseClicked

    private void tablaTotalesCierresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaTotalesCierresMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            evt.consume();
            int id_desde = Integer.parseInt(tablaBusqueda.getValueAt(0, 0).toString());
            int id_hasta = id_desde + Integer.parseInt(tablaTotalesCierres.getValueAt(0, 0).toString());
            
            System.out.println("ID DESDE: "+id_desde+" ID HASTA: "+id_hasta);
            
            ResumenCierre rc = new ResumenCierre(-1,id_desde,id_hasta);
            rc.setLocationRelativeTo(null);
            rc.setResizable(false);
            rc.setVisible(true);

            tablaTotalesCierres.clearSelection();
        }
        
    }//GEN-LAST:event_tablaTotalesCierresMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusquedaCierres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusquedaCierres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusquedaCierres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusquedaCierres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusquedaCierres().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBuscar;
    private com.toedter.calendar.JDateChooser dateChooserDesde;
    private com.toedter.calendar.JDateChooser dateChooserHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tablaBusqueda;
    private javax.swing.JTable tablaTotalesCierres;
    private javax.swing.JTable tablaUltimoCierre;
    private javax.swing.JTextField txtNumeroCierre;
    // End of variables declaration//GEN-END:variables
}
