/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorConfiguraciones;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import modelo.Configuracion;
import modelo.Privilegio;
import modelo.Usuario;

/**
 *
 * @author Rodri Mayer
 */
public class Configuraciones extends javax.swing.JFrame {

    /**
     * Creates new form Configuracion
     */
    
    manejadorConfiguraciones mc = new manejadorConfiguraciones();
    
    ArrayList<Usuario> usuarios = new ArrayList<>();
    ArrayList<Configuracion> configuraciones = new ArrayList<>();
    
    boolean start = true;
    
    public Configuraciones() {
        initComponents();
        this.setTitle("MODIFICAR DATOS DEL SISTEMA | BOSTON BEER & CO.");
        
        configuraciones = mc.traerVariables(comboBoxVariables);        
        usuarios = mc.traerUsuarios(comboBoxUsuario);
        mc.traerPrivilegios(comboBoxPrivilegio);
        
        this.botonAgregarVariable.setEnabled(false);
        this.botonAgregarPrivilegio.setEnabled(false);
        this.botonGuardarVariable.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelVariables = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboBoxVariables = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        txtValorVariable = new javax.swing.JTextField();
        botonGuardarVariable = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtDNI = new javax.swing.JTextField();
        txtCuenta = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtContraseña = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        comboBoxPrivilegio = new javax.swing.JComboBox<>();
        botonGuardarUsuario = new javax.swing.JButton();
        panelAgregarVariable = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtNuevaVariable = new javax.swing.JTextField();
        botonAgregarVariable = new javax.swing.JButton();
        panelAgregarPrivilegio = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txtNuevoPrivilegio = new javax.swing.JTextField();
        botonAgregarPrivilegio = new javax.swing.JButton();
        panelEditarUsuario = new javax.swing.JPanel();
        botonEditarUsuario = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        comboBoxUsuario = new javax.swing.JComboBox<>();
        panelAgregarTipo = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        txtNuevaVariable1 = new javax.swing.JTextField();
        botonAgregarVariable1 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        comboBoxTipo2 = new javax.swing.JComboBox<>();
        panelTipoUsuario = new javax.swing.JPanel();
        botonEditarUsuario1 = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        comboBoxEditarTipo = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        txtAgregarDescCosto = new javax.swing.JTextField();
        botonAgregarNuevoCosto = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panelVariables.setBorder(javax.swing.BorderFactory.createTitledBorder("Modificacion de Variables"));

        jLabel1.setText("Variable: ");

        comboBoxVariables.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxVariablesActionPerformed(evt);
            }
        });

        jLabel2.setText("Valor:");

        botonGuardarVariable.setText("GUARDAR");
        botonGuardarVariable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarVariableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelVariablesLayout = new javax.swing.GroupLayout(panelVariables);
        panelVariables.setLayout(panelVariablesLayout);
        panelVariablesLayout.setHorizontalGroup(
            panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariablesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonGuardarVariable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelVariablesLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(30, 30, 30)
                        .addComponent(comboBoxVariables, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(txtValorVariable, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelVariablesLayout.setVerticalGroup(
            panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariablesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboBoxVariables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtValorVariable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(botonGuardarVariable)
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Nuevo Usuario"));

        jLabel3.setText("DNI:");

        jLabel4.setText("Cuenta:");

        jLabel5.setText("Contraseña:");

        jLabel6.setText("Nombre:");

        jLabel7.setText("Apellido:");

        jLabel9.setText("Direccion:");

        jLabel10.setText("Telefono:");

        jLabel11.setText("Privilegio:");

        botonGuardarUsuario.setText("GUARDAR");
        botonGuardarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarUsuarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTelefono)
                            .addComponent(comboBoxPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(44, 44, 44)
                        .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botonGuardarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(comboBoxPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(botonGuardarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelAgregarVariable.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar Variable"));

        jLabel8.setText("Variable:");

        txtNuevaVariable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNuevaVariableActionPerformed(evt);
            }
        });
        txtNuevaVariable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNuevaVariableKeyReleased(evt);
            }
        });

        botonAgregarVariable.setText("AGREGAR");
        botonAgregarVariable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarVariableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelAgregarVariableLayout = new javax.swing.GroupLayout(panelAgregarVariable);
        panelAgregarVariable.setLayout(panelAgregarVariableLayout);
        panelAgregarVariableLayout.setHorizontalGroup(
            panelAgregarVariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAgregarVariableLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAgregarVariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonAgregarVariable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelAgregarVariableLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(txtNuevaVariable, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelAgregarVariableLayout.setVerticalGroup(
            panelAgregarVariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAgregarVariableLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(panelAgregarVariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtNuevaVariable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(botonAgregarVariable)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        panelAgregarPrivilegio.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar Privilegio"));

        jLabel12.setText("Privilegio:");

        txtNuevoPrivilegio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNuevoPrivilegioKeyReleased(evt);
            }
        });

        botonAgregarPrivilegio.setText("AGREGAR");
        botonAgregarPrivilegio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarPrivilegioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelAgregarPrivilegioLayout = new javax.swing.GroupLayout(panelAgregarPrivilegio);
        panelAgregarPrivilegio.setLayout(panelAgregarPrivilegioLayout);
        panelAgregarPrivilegioLayout.setHorizontalGroup(
            panelAgregarPrivilegioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAgregarPrivilegioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAgregarPrivilegioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonAgregarPrivilegio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelAgregarPrivilegioLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(txtNuevoPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelAgregarPrivilegioLayout.setVerticalGroup(
            panelAgregarPrivilegioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAgregarPrivilegioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAgregarPrivilegioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtNuevoPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(botonAgregarPrivilegio)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        panelEditarUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder("Editar Usuario"));

        botonEditarUsuario.setText("EDITAR");

        jLabel13.setText("Usuario:");

        javax.swing.GroupLayout panelEditarUsuarioLayout = new javax.swing.GroupLayout(panelEditarUsuario);
        panelEditarUsuario.setLayout(panelEditarUsuarioLayout);
        panelEditarUsuarioLayout.setHorizontalGroup(
            panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonEditarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addComponent(comboBoxUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelEditarUsuarioLayout.setVerticalGroup(
            panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(comboBoxUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(botonEditarUsuario)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelAgregarTipo.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar Tipo"));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Tipo:");

        txtNuevaVariable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNuevaVariable1ActionPerformed(evt);
            }
        });
        txtNuevaVariable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNuevaVariable1KeyReleased(evt);
            }
        });

        botonAgregarVariable1.setText("AGREGAR");
        botonAgregarVariable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarVariable1ActionPerformed(evt);
            }
        });

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Categoria:");

        javax.swing.GroupLayout panelAgregarTipoLayout = new javax.swing.GroupLayout(panelAgregarTipo);
        panelAgregarTipo.setLayout(panelAgregarTipoLayout);
        panelAgregarTipoLayout.setHorizontalGroup(
            panelAgregarTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAgregarTipoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAgregarTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboBoxTipo2, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNuevaVariable1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonAgregarVariable1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelAgregarTipoLayout.setVerticalGroup(
            panelAgregarTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAgregarTipoLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel14)
                .addGap(18, 18, 18)
                .addComponent(txtNuevaVariable1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jLabel15)
                .addGap(18, 18, 18)
                .addComponent(comboBoxTipo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(botonAgregarVariable1)
                .addGap(25, 25, 25))
        );

        panelTipoUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder("Editar Tipo"));

        botonEditarUsuario1.setText("EDITAR");

        jLabel16.setText("Tipo:");

        javax.swing.GroupLayout panelTipoUsuarioLayout = new javax.swing.GroupLayout(panelTipoUsuario);
        panelTipoUsuario.setLayout(panelTipoUsuarioLayout);
        panelTipoUsuarioLayout.setHorizontalGroup(
            panelTipoUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTipoUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonEditarUsuario1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelTipoUsuarioLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(comboBoxEditarTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelTipoUsuarioLayout.setVerticalGroup(
            panelTipoUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTipoUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(comboBoxEditarTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(botonEditarUsuario1)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar Tipo Costo"));

        jLabel17.setText("Detalle:");

        txtAgregarDescCosto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAgregarDescCostoKeyReleased(evt);
            }
        });

        botonAgregarNuevoCosto.setText("AGREGAR");
        botonAgregarNuevoCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarNuevoCostoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonAgregarNuevoCosto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addComponent(txtAgregarDescCosto, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtAgregarDescCosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(botonAgregarNuevoCosto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(panelAgregarPrivilegio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelAgregarVariable, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelEditarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelTipoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelVariables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(panelAgregarTipo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelAgregarTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelVariables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(panelTipoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(panelAgregarVariable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(panelAgregarPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(panelEditarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addGap(0, 18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNuevaVariableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNuevaVariableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNuevaVariableActionPerformed

    private void botonAgregarVariableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarVariableActionPerformed
        // TODO add your handling code here:
        Configuracion c = new Configuracion();
        c.setDesc_configuracion(this.txtNuevaVariable.getText());
        c.setValor_configuracion(0);
        
        mc.insertarVariable(c, this.comboBoxVariables);
        //this.txtNuevaVariable.setText("");
        
        this.dispose();
        Configuraciones co = new Configuraciones();
        co.setVisible(true);
        co.setResizable(false);
        co.setLocationRelativeTo(null);
        
    }//GEN-LAST:event_botonAgregarVariableActionPerformed

    private void txtNuevaVariableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNuevaVariableKeyReleased
        // TODO add your handling code here:
        if(this.txtNuevaVariable.getText().equals("")){
            this.botonAgregarVariable.setEnabled(false);
        }else{
            this.botonAgregarVariable.setEnabled(true);            
        }
    }//GEN-LAST:event_txtNuevaVariableKeyReleased

    private void txtNuevoPrivilegioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNuevoPrivilegioKeyReleased
        // TODO add your handling code here:
        if(this.txtNuevoPrivilegio.getText().equals("")){
            this.botonAgregarPrivilegio.setEnabled(false);
        }else{
            this.botonAgregarPrivilegio.setEnabled(true);            
        }
    }//GEN-LAST:event_txtNuevoPrivilegioKeyReleased

    private void botonAgregarPrivilegioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarPrivilegioActionPerformed
        // TODO add your handling code here:
        Privilegio p = new Privilegio();
        
        p.setDesc_privilegio(this.txtNuevoPrivilegio.getText());
        
        mc.insertarPrivilegio(p, this.comboBoxPrivilegio);
        this.txtNuevoPrivilegio.setText("");
    }//GEN-LAST:event_botonAgregarPrivilegioActionPerformed

    private void comboBoxVariablesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxVariablesActionPerformed
        // TODO add your handling code here:
        //mc.traerVariables(comboBoxVariables);
        //String tipo = this.comboBoxTipoArticulo.getSelectedItem().toString();
        System.out.println(start);
        int index = this.comboBoxVariables.getSelectedIndex();
        System.out.println("INDEX SELECCIONADO: "+index);        

        if (!start && index != -1) {            
            int id_variable = configuraciones.get(index).getId_configuracion();            
            this.txtValorVariable.setText(String.valueOf(configuraciones.get(index).getValor_configuracion()));
            System.out.println("entro al if");
            this.botonGuardarVariable.setEnabled(true);
            
        }else{
          System.out.println("no entro al if");
           start = false;  
        }
    }//GEN-LAST:event_comboBoxVariablesActionPerformed

    private void botonGuardarVariableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarVariableActionPerformed
        // TODO add your handling code here:
        Configuracion con = new Configuracion();
        
        for(int i = 0; i < configuraciones.size(); i++){
            String busqueda = this.comboBoxVariables.getSelectedItem().toString();
            System.out.println("VALOR A BUSCAR PARA EDITAR: "+busqueda);
            
            if(busqueda.equals(configuraciones.get(i).getDesc_configuracion())){
                con.setId_configuracion(configuraciones.get(i).getId_configuracion());
                con.setValor_configuracion(Float.parseFloat(this.txtValorVariable.getText()));
            }
        }
        
        mc.modificarVariable(con);
        
        JOptionPane.showMessageDialog(null, "REGISTRO MODIFICADO CON EXITO");
        
        this.dispose();
        Configuraciones c = new Configuraciones();
        c.setVisible(true);
        c.setResizable(false);
        c.setLocationRelativeTo(null);
                
    }//GEN-LAST:event_botonGuardarVariableActionPerformed

    private void botonGuardarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonGuardarUsuarioActionPerformed

    private void txtNuevaVariable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNuevaVariable1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNuevaVariable1ActionPerformed

    private void txtNuevaVariable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNuevaVariable1KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNuevaVariable1KeyReleased

    private void botonAgregarVariable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarVariable1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonAgregarVariable1ActionPerformed

    private void txtAgregarDescCostoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAgregarDescCostoKeyReleased
        // TODO add your handling code here:
        /*

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            int n = mc.insertarNuevoTipoCosto(this.txtAgregarDescCosto.getText());

            if (n != 0) {
                mc.traerTiposCosto(comboBoxTipoCosto);
                JOptionPane.showMessageDialog(null, "TIPO DE COSTO AGREGADO CON EXITO");
                txtAgregarDescCosto.setText("");
            } else {
                JOptionPane.showMessageDialog(null, "ERROR AL AGREGAR TIPO DE COSTO");
            }

            this.txtDescripcionCosto.requestFocus();
        }
        */
    }//GEN-LAST:event_txtAgregarDescCostoKeyReleased

    private void botonAgregarNuevoCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarNuevoCostoActionPerformed
        // TODO add your handling code here:
        /*
        int n = mc.insertarNuevoTipoCosto(this.txtAgregarDescCosto.getText());

        if (n != 0) {
            mc.traerTiposCosto(comboBoxTipoCosto);
            JOptionPane.showMessageDialog(null, "TIPO DE COSTO AGREGADO CON EXITO");
            txtAgregarDescCosto.setText("");
        } else {
            JOptionPane.showMessageDialog(null, "ERROR AL AGREGAR TIPO DE COSTO");
        }
        */
    }//GEN-LAST:event_botonAgregarNuevoCostoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Configuraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Configuraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Configuraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Configuraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Configuraciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarNuevoCosto;
    private javax.swing.JButton botonAgregarPrivilegio;
    private javax.swing.JButton botonAgregarVariable;
    private javax.swing.JButton botonAgregarVariable1;
    private javax.swing.JButton botonEditarUsuario;
    private javax.swing.JButton botonEditarUsuario1;
    private javax.swing.JButton botonGuardarUsuario;
    private javax.swing.JButton botonGuardarVariable;
    private javax.swing.JComboBox<String> comboBoxEditarTipo;
    private javax.swing.JComboBox<String> comboBoxPrivilegio;
    private javax.swing.JComboBox<String> comboBoxTipo2;
    private javax.swing.JComboBox<String> comboBoxUsuario;
    private javax.swing.JComboBox<String> comboBoxVariables;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel panelAgregarPrivilegio;
    private javax.swing.JPanel panelAgregarTipo;
    private javax.swing.JPanel panelAgregarVariable;
    private javax.swing.JPanel panelEditarUsuario;
    private javax.swing.JPanel panelTipoUsuario;
    private javax.swing.JPanel panelVariables;
    private javax.swing.JTextField txtAgregarDescCosto;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtContraseña;
    private javax.swing.JTextField txtCuenta;
    private javax.swing.JTextField txtDNI;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNuevaVariable;
    private javax.swing.JTextField txtNuevaVariable1;
    private javax.swing.JTextField txtNuevoPrivilegio;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtValorVariable;
    // End of variables declaration//GEN-END:variables
}
