/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorConfiguraciones;
import controlador.manejadorCostos;
import controlador.manejadorFechas;
import controlador.manejadorTablas;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Costo;
import modelo.Tipo_costo;
import modelo.Usuario;

/**
 *
 * @author rmmayer
 */
public class Gestion_Costos extends javax.swing.JFrame {

    /**
     * Creates new form Gestion_Costos
     */
    manejadorCostos mc = new manejadorCostos();
    manejadorTablas mt = new manejadorTablas();
    manejadorFechas mf = new manejadorFechas();
    manejadorConfiguraciones mcon = new manejadorConfiguraciones();

    Costo c = new Costo();

    ArrayList<Tipo_costo> array = new ArrayList<>();
    float total = 0;

    public class ModeloTablaCostos extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    ModeloTablaCostos modeloTablaCostos = new ModeloTablaCostos();

    public Gestion_Costos() {
        initComponents();
        this.setTitle("GESTION DE COSTOS - BOSTON BEER & CO");
        array = mc.traerTiposCosto(comboBoxTipoCosto);
        mt.modeloTablaCostos(modeloTablaCostos, tablaCostosDelDia);
        mt.traerCostosDelDia(modeloTablaCostos);
        float totalCostos = 0;

        for (int i = 0; i < tablaCostosDelDia.getRowCount(); i++) {
            float aux = Float.parseFloat(tablaCostosDelDia.getValueAt(i, 5).toString());
            totalCostos = totalCostos + aux;
        }

        total = totalCostos;
        txtTotal.setText("$" + total);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtDescripcionCosto = new javax.swing.JTextField();
        comboBoxTipoCosto = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        botonCargarCosto = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtMonto = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaCostosDelDia = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        botonEliminarCosto = new javax.swing.JButton();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formKeyReleased(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Insertar Costo")));

        jLabel1.setText("Descripcion: ");

        txtDescripcionCosto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescripcionCostoKeyReleased(evt);
            }
        });

        comboBoxTipoCosto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                comboBoxTipoCostoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                comboBoxTipoCostoKeyReleased(evt);
            }
        });

        jLabel2.setText("Tipo Costo:");

        botonCargarCosto.setText("CARGAR");
        botonCargarCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCargarCostoActionPerformed(evt);
            }
        });

        jLabel4.setText("Monto:");

        txtMonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMontoActionPerformed(evt);
            }
        });
        txtMonto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtMontoKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(botonCargarCosto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtDescripcionCosto, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(txtMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboBoxTipoCosto, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDescripcionCosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(comboBoxTipoCosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(botonCargarCosto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Costos Del Dia"));

        tablaCostosDelDia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaCostosDelDia);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setText("TOTAL: ");

        txtTotal.setEditable(false);
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        botonEliminarCosto.setText("ELIMINAR COSTO");
        botonEliminarCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEliminarCostoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonEliminarCosto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(83, 83, 83)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonEliminarCosto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtMontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMontoActionPerformed

    private void txtDescripcionCostoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescripcionCostoKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txtMonto.requestFocus();
        }else if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            System.out.println("SE APRETO TECLA ESCAPE");
            this.dispose();
        }

    }//GEN-LAST:event_txtDescripcionCostoKeyReleased

    private void txtMontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMontoKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            comboBoxTipoCosto.requestFocus();
        }else if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            System.out.println("SE APRETO TECLA ESCAPE");
            this.dispose();
        }
    }//GEN-LAST:event_txtMontoKeyReleased

    private void botonCargarCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCargarCostoActionPerformed
        // TODO add your handling code here:
        c.setDesc_costo(this.txtDescripcionCosto.getText());
            c.setValor(Float.parseFloat(this.txtMonto.getText()));
            c.setFecha_costo(mf.obtenerFechaActual());
            c.setHora_costo(mf.obtenerHoraActual());

            for (int i = 0; i < array.size(); i++) {
                String compararArray = array.get(i).getDesc_tipoCosto();
                System.out.println("STRING ARRAY: " + compararArray);
                String compararBox = this.comboBoxTipoCosto.getSelectedItem().toString();
                System.out.println("STRING BOX: " + compararBox);

                if (compararArray.equals(compararBox)) {
                    System.out.println("ENCONTRO COINCIDENCIA");
                    c.setId_tipoCosto(array.get(i).getId_tipoCosto());
                }
            }

            AgregarPago ap = new AgregarPago(null, null, null, c, null, null, null, null, null, modeloTablaCostos, null, 3, null);
            ap.setVisible(true);
            ap.setResizable(false);
            ap.setLocationRelativeTo(null);
            this.dispose();

            //total = total + c.getValor();
            //txtTotal.setText("$" + total);
            this.txtDescripcionCosto.setText("");
            this.txtMonto.setText("");
            this.txtDescripcionCosto.requestFocus();
            this.comboBoxTipoCosto.setSelectedIndex(-1);

    }//GEN-LAST:event_botonCargarCostoActionPerformed

    private void comboBoxTipoCostoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboBoxTipoCostoKeyPressed
        // TODO add your handling code here:


    }//GEN-LAST:event_comboBoxTipoCostoKeyPressed

    private void comboBoxTipoCostoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboBoxTipoCostoKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            c.setDesc_costo(this.txtDescripcionCosto.getText());
            c.setValor(Float.parseFloat(this.txtMonto.getText()));
            c.setFecha_costo(mf.obtenerFechaActual());
            c.setHora_costo(mf.obtenerHoraActual());

            for (int i = 0; i < array.size(); i++) {
                String compararArray = array.get(i).getDesc_tipoCosto();
                System.out.println("STRING ARRAY: " + compararArray);
                String compararBox = this.comboBoxTipoCosto.getSelectedItem().toString();
                System.out.println("STRING BOX: " + compararBox);

                if (compararArray.equals(compararBox)) {
                    System.out.println("ENCONTRO COINCIDENCIA");
                    c.setId_tipoCosto(array.get(i).getId_tipoCosto());
                }
            }

            AgregarPago ap = new AgregarPago(null, null, null, c, null, null, null, null, null, modeloTablaCostos, null, 3, null);
            ap.setVisible(true);
            ap.setResizable(false);
            ap.setLocationRelativeTo(null);
            this.dispose();

            //total = total + c.getValor();
            //txtTotal.setText("$" + total);
            this.txtDescripcionCosto.setText("");
            this.txtMonto.setText("");
            this.txtDescripcionCosto.requestFocus();
            this.comboBoxTipoCosto.setSelectedIndex(-1);

            //ap.requestFocus();
            
            
        }
    }//GEN-LAST:event_comboBoxTipoCostoKeyReleased

    private void formKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            System.out.println("SE APRETO TECLA ESCAPE");
            this.dispose();
        }
    }//GEN-LAST:event_formKeyReleased

    private void botonEliminarCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEliminarCostoActionPerformed
        // TODO add your handling code here:
        int filaS = this.tablaCostosDelDia.getSelectedRow();
        int id = Integer.parseInt(this.tablaCostosDelDia.getValueAt(filaS, 0).toString());
        
        mc.eliminarCosto(id);
        JOptionPane.showMessageDialog(null, "COSTO ELIMINADO CON EXITO");
        this.dispose();
        Gestion_Costos gc = new Gestion_Costos();
        gc.setLocationRelativeTo(null);
        gc.setVisible(true);
        gc.setResizable(false);
    }//GEN-LAST:event_botonEliminarCostoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gestion_Costos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gestion_Costos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gestion_Costos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gestion_Costos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Gestion_Costos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCargarCosto;
    private javax.swing.JButton botonEliminarCosto;
    private javax.swing.JComboBox<String> comboBoxTipoCosto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTable tablaCostosDelDia;
    private javax.swing.JTextField txtDescripcionCosto;
    private javax.swing.JTextField txtMonto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
