/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import javax.swing.JFrame;
import modelo.Usuario;

/**
 *
 * @author rmmayer
 */
public class MenuConfiguraciones extends javax.swing.JFrame {

    /**
     * Creates new form MenuConfiguraciones
     */
    
    Usuario user = new Usuario();
    Inicio inicio;
    
    public MenuConfiguraciones(Usuario u, Inicio i) {
        initComponents();
        user = u;
        inicio = i;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonUsuarios = new javax.swing.JButton();
        botonVariables = new javax.swing.JButton();
        botonTipoArticulos = new javax.swing.JButton();
        botonTipoCostos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("MENU CONFIGURACIONES");

        botonUsuarios.setText("AGREGAR / EDITAR USUARIO");
        botonUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonUsuariosActionPerformed(evt);
            }
        });

        botonVariables.setText("AGREGAR / EDITAR VARIABLES");
        botonVariables.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVariablesActionPerformed(evt);
            }
        });

        botonTipoArticulos.setText("AGREGAR / EDITAR TIPO ARTICULOS");
        botonTipoArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonTipoArticulosActionPerformed(evt);
            }
        });

        botonTipoCostos.setText("AGREGAR / EDITAR TIPO COSTOS");
        botonTipoCostos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonTipoCostosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(botonUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonVariables, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(botonTipoCostos, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                    .addComponent(botonTipoArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonTipoArticulos, botonTipoCostos, botonUsuarios, botonVariables});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonTipoArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonVariables, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonTipoCostos, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonTipoArticulos, botonTipoCostos, botonUsuarios, botonVariables});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonUsuariosActionPerformed
        // TODO add your handling code here:
        Usuarios u = new Usuarios(user, inicio);
        u.setVisible(true);
        u.setLocationRelativeTo(null);
        u.setResizable(false);
    }//GEN-LAST:event_botonUsuariosActionPerformed

    private void botonTipoCostosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonTipoCostosActionPerformed
        // TODO add your handling code here:
        AgregarTipoCosto atc = new AgregarTipoCosto();
        atc.setVisible(true);
        atc.setLocationRelativeTo(null);
        atc.setResizable(false);
    }//GEN-LAST:event_botonTipoCostosActionPerformed

    private void botonVariablesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVariablesActionPerformed
        // TODO add your handling code here:
        AgregarVariable atc = new AgregarVariable();
        atc.setVisible(true);
        atc.setLocationRelativeTo(null);
        atc.setResizable(false);
    }//GEN-LAST:event_botonVariablesActionPerformed

    private void botonTipoArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonTipoArticulosActionPerformed
        // TODO add your handling code here:
        AgregarTipo2 at2 = new AgregarTipo2();
        at2.setVisible(true);
        at2.setLocationRelativeTo(null);
        at2.setResizable(false);
    }//GEN-LAST:event_botonTipoArticulosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuConfiguraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuConfiguraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuConfiguraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuConfiguraciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuConfiguraciones(null,null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonTipoArticulos;
    private javax.swing.JButton botonTipoCostos;
    private javax.swing.JButton botonUsuarios;
    private javax.swing.JButton botonVariables;
    // End of variables declaration//GEN-END:variables
}
