/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorFacturacion;
import controlador.manejadorTablas;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Boleta;

/**
 *
 * @author Rodri Mayer
 */
public class MesasTrabadas extends javax.swing.JFrame {

    /**
     * Creates new form mesasTrabadas
     */
    
    public class ModeloTablaMesasTrabadas extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }
    
    ModeloTablaMesasTrabadas modeloTablaMesasTrabadas = new ModeloTablaMesasTrabadas();
    manejadorTablas mt = new manejadorTablas();
    manejadorFacturacion mf = new manejadorFacturacion();
    Boleta b = new Boleta();
    
    public MesasTrabadas() {
        initComponents();
        mt.modeloTablaMesasTrabadas(mesasTrabadas, modeloTablaMesasTrabadas);
        mt.traerMesasTrabadas(modeloTablaMesasTrabadas);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        mesasTrabadas = new javax.swing.JTable();
        botonLiberarMesa = new javax.swing.JButton();
        botonLiberarTodas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("MESAS TRABADAS");

        mesasTrabadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(mesasTrabadas);

        botonLiberarMesa.setText("LIBERAR MESA");
        botonLiberarMesa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLiberarMesaActionPerformed(evt);
            }
        });

        botonLiberarTodas.setText("LIBERAR TODAS");
        botonLiberarTodas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLiberarTodasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonLiberarMesa, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonLiberarTodas, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonLiberarMesa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonLiberarTodas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonLiberarTodasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLiberarTodasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonLiberarTodasActionPerformed

    private void botonLiberarMesaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLiberarMesaActionPerformed
        // TODO add your handling code here:
        int id = Integer.parseInt(mesasTrabadas.getValueAt(mesasTrabadas.getSelectedRow(), 0).toString());
        b = mf.traerBoletaID(id);
        mf.destrabarMesa(b);
        JOptionPane.showMessageDialog(null, "MESA DESTRABADA CON EXITO");
        this.dispose();
        MesasTrabadas mtr = new MesasTrabadas();
        mtr.setLocationRelativeTo(null);
        mtr.setVisible(true);
    }//GEN-LAST:event_botonLiberarMesaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MesasTrabadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MesasTrabadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MesasTrabadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MesasTrabadas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MesasTrabadas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonLiberarMesa;
    private javax.swing.JButton botonLiberarTodas;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable mesasTrabadas;
    // End of variables declaration//GEN-END:variables
}
