/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorConfiguraciones;
import controlador.manejadorUsuario;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import modelo.Privilegio;
import modelo.Usuario;

/**
 *
 * @author rmmayer
 */
public class Usuarios extends javax.swing.JFrame {

    /**
     * Creates new form Usuarios
     */
    manejadorConfiguraciones mc = new manejadorConfiguraciones();
    manejadorUsuario mu = new manejadorUsuario();

    ArrayList<Usuario> usuarios = new ArrayList<>();

    boolean start = true;
    Usuario user = new Usuario();
    Inicio inicio;

    public Usuarios(Usuario u, Inicio i) {
        initComponents();
        usuarios = mc.traerUsuarios(comboBoxUsuario);
        mc.traerPrivilegios(comboBoxPrivilegio);
        user = u;
        inicio = i;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtDNI = new javax.swing.JTextField();
        txtCuenta = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtContraseña = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        comboBoxPrivilegio = new javax.swing.JComboBox<>();
        botonGuardarUsuario = new javax.swing.JButton();
        checkHabilitado = new javax.swing.JCheckBox();
        panelEditarUsuario = new javax.swing.JPanel();
        botonEditarUsuario = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        comboBoxUsuario = new javax.swing.JComboBox<>();
        botonNuevoUsuario = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("AGREGAR / EDITAR USERS");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Usuario"));

        jLabel3.setText("DNI:");

        jLabel4.setText("Cuenta:");

        jLabel5.setText("Contraseña:");

        jLabel6.setText("Nombre:");

        jLabel7.setText("Apellido:");

        jLabel9.setText("Direccion:");

        jLabel10.setText("Telefono:");

        jLabel11.setText("Privilegio:");

        botonGuardarUsuario.setText("GUARDAR");
        botonGuardarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarUsuarioActionPerformed(evt);
            }
        });

        checkHabilitado.setText("Inhabilitado");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(44, 44, 44)
                        .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botonGuardarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkHabilitado)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtTelefono)
                                .addComponent(comboBoxPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(comboBoxPrivilegio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addComponent(checkHabilitado)
                .addGap(18, 18, 18)
                .addComponent(botonGuardarUsuario)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelEditarUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder("Editar Usuario"));

        botonEditarUsuario.setText("EDITAR");
        botonEditarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarUsuarioActionPerformed(evt);
            }
        });

        jLabel13.setText("Usuario:");

        comboBoxUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxUsuarioActionPerformed(evt);
            }
        });

        botonNuevoUsuario.setText("NUEVO USUARIO");
        botonNuevoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonNuevoUsuarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelEditarUsuarioLayout = new javax.swing.GroupLayout(panelEditarUsuario);
        panelEditarUsuario.setLayout(panelEditarUsuarioLayout);
        panelEditarUsuarioLayout.setHorizontalGroup(
            panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonEditarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addComponent(comboBoxUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botonNuevoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelEditarUsuarioLayout.setVerticalGroup(
            panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEditarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelEditarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(comboBoxUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(botonEditarUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonNuevoUsuario)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelEditarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelEditarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarUsuarioActionPerformed
        // TODO add your handling code here:
        Usuario us = new Usuario();
        Privilegio pr = new Privilegio();

        if (this.checkHabilitado.isSelected()) {
            us.setHabilitado(0);
        } else {
            us.setHabilitado(1);
        }

        if (txtDNI.getText().isEmpty() | txtNombre.getText().isEmpty()) {
            System.out.println("Nombre o dni sin llenar");
            JOptionPane.showMessageDialog(null, "POR FAVOR COMPLETE AL MENOS EL DNI Y EL NOMBRE DEL PERSONAL");
        } else {
            us.setId_usuario(Integer.parseInt(txtDNI.getText()));
            us.setCuenta_usuario(txtCuenta.getText());
            us.setPass_usuario(txtContraseña.getText());
            us.setNombre_usuario(txtNombre.getText());
            us.setApellido_usuario(txtApellido.getText());
            us.setDireccion_usuario(txtDireccion.getText());
            us.setTelefono(txtTelefono.getText());
            pr.setId_privilegio(this.comboBoxPrivilegio.getSelectedIndex() + 1);
            pr.setDesc_privilegio(this.comboBoxPrivilegio.getSelectedItem().toString());
            us.setPrivilegio(pr);

            if (txtDNI.isEditable()) {
                System.out.println("Se debe agregar");

                if (mu.insertarUsuario(us) > 0) {
                    JOptionPane.showMessageDialog(null, "USUARIO REGISTRADO CON EXITO");
                    this.dispose();

                } else {
                    JOptionPane.showMessageDialog(null, "ERROR AL REGISTRAR EL USUARIO");
                }
            } else {
                System.out.println("Se debe actualizar");

                if (mu.actualizarUsuario(us) > 0) {
                    JOptionPane.showMessageDialog(null, "USUARIO ACTUALIZADO CON EXITO");
                    this.dispose();
                    //inicio.dispose();

                    if (inicio.user.getId_usuario() == us.getId_usuario()) {
                        inicio.user = us;
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "ERROR AL ACTUALIZAR EL USUARIO");
                }
            }

        }


    }//GEN-LAST:event_botonGuardarUsuarioActionPerformed

    private void comboBoxUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxUsuarioActionPerformed
        // TODO add your handling code here:
        System.out.println(start);
        int index = this.comboBoxUsuario.getSelectedIndex();
        System.out.println("INDEX SELECCIONADO: " + index);

        if (!start && index != -1) {
            int id_variable = usuarios.get(index).getId_usuario();
            this.txtDNI.setText(String.valueOf(usuarios.get(index).getId_usuario()));
            this.txtDNI.setEditable(false);
            this.txtNombre.setText(String.valueOf(usuarios.get(index).getNombre_usuario()));
            this.txtApellido.setText(String.valueOf(usuarios.get(index).getApellido_usuario()));
            this.txtCuenta.setText(String.valueOf(usuarios.get(index).getCuenta_usuario()));
            this.txtContraseña.setText(String.valueOf(usuarios.get(index).getPass_usuario()));
            this.txtDireccion.setText(String.valueOf(usuarios.get(index).getDireccion_usuario()));
            this.txtTelefono.setText(String.valueOf(usuarios.get(index).getTelefono()));
            this.comboBoxPrivilegio.setSelectedIndex((usuarios.get(index).getPrivilegio().getId_privilegio() - 1));
            if (usuarios.get(index).getHabilitado() == 1) {
                this.checkHabilitado.setSelected(false);
            } else {
                this.checkHabilitado.setSelected(true);
            }
            System.out.println("ID_PRIVILEGIO: " + (usuarios.get(index).getPrivilegio().getId_privilegio() - 1));
            this.botonGuardarUsuario.setEnabled(true);

        } else {
            System.out.println("no entro al if");
            start = false;
        }
    }//GEN-LAST:event_comboBoxUsuarioActionPerformed

    private void botonNuevoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonNuevoUsuarioActionPerformed
        // TODO add your handling code here:
        this.txtDNI.setEditable(true);
        this.txtDNI.setText("");
        this.txtNombre.setText("");
        this.txtApellido.setText("");
        this.txtCuenta.setText("");
        this.txtContraseña.setText("");
        this.txtDireccion.setText("");
        this.txtTelefono.setText("");
        this.comboBoxPrivilegio.setSelectedIndex(-1);
        this.comboBoxUsuario.setSelectedIndex(-1);
        this.checkHabilitado.setSelected(false);

    }//GEN-LAST:event_botonNuevoUsuarioActionPerformed

    private void botonEditarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarUsuarioActionPerformed
        // TODO add your handling code here:
        System.out.println(start);
        int index = this.comboBoxUsuario.getSelectedIndex();
        System.out.println("INDEX SELECCIONADO: " + index);

        if (index != -1) {
            int id_variable = usuarios.get(index).getId_usuario();
            this.txtDNI.setText(String.valueOf(usuarios.get(index).getId_usuario()));
            this.txtDNI.setEditable(false);
            this.txtNombre.setText(String.valueOf(usuarios.get(index).getNombre_usuario()));
            this.txtApellido.setText(String.valueOf(usuarios.get(index).getApellido_usuario()));
            this.txtCuenta.setText(String.valueOf(usuarios.get(index).getCuenta_usuario()));
            this.txtContraseña.setText(String.valueOf(usuarios.get(index).getPass_usuario()));
            this.txtDireccion.setText(String.valueOf(usuarios.get(index).getDireccion_usuario()));
            this.txtTelefono.setText(String.valueOf(usuarios.get(index).getTelefono()));
            this.comboBoxPrivilegio.setSelectedIndex((usuarios.get(index).getPrivilegio().getId_privilegio() - 1));
            if (usuarios.get(index).getHabilitado() == 1) {
                this.checkHabilitado.setSelected(false);
            } else {
                this.checkHabilitado.setSelected(true);
            }
            System.out.println("ID_PRIVILEGIO: " + (usuarios.get(index).getPrivilegio().getId_privilegio() - 1));
            this.botonGuardarUsuario.setEnabled(true);

        } else {
            System.out.println("no entro al if");
            start = false;
        }
    }//GEN-LAST:event_botonEditarUsuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Usuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Usuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Usuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Usuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Usuarios(null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonEditarUsuario;
    private javax.swing.JButton botonGuardarUsuario;
    private javax.swing.JButton botonNuevoUsuario;
    private javax.swing.JCheckBox checkHabilitado;
    private javax.swing.JComboBox<String> comboBoxPrivilegio;
    private javax.swing.JComboBox<String> comboBoxUsuario;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel panelEditarUsuario;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtContraseña;
    private javax.swing.JTextField txtCuenta;
    private javax.swing.JTextField txtDNI;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
